[icontypes]
{
	[default]
	{
		bitmap=unitpics/trinver.tga;
		size=1;
		radiusadjust=1;
		distance=1;
	}
	[grunt]
	{
		bitmap=unitpics/grunt.png;
		size=2;
		radiusadjust=1;
		distance=1;
	}
	[killbot]
	{
		bitmap=unitpics/killbot.png;
		size=2;
		radiusadjust=1;
		distance=1;
	}
	[jumper]
	{
		bitmap=unitpics/jumper.png;
		size=2;
		radiusadjust=1;
		distance=1;
	}
	[armor]
	{
		bitmap=unitpics/armor.png;
		size=2;
		radiusadjust=1;
		distance=1;
	}
	[recruit]
	{
		bitmap=unitpics/recruit.png;
		size=2;
		radiusadjust=1;
		distance=1;
	}
	[burner]
	{
		bitmap=unitpics/burner.png;
		size=2;
		radiusadjust=1;
		distance=1;
	}
	[grenadier]
	{
		bitmap=unitpics/grenadier.png;
		size=2;
		radiusadjust=1;
		distance=1;
	}
	[controller]
	{
		bitmap=unitpics/controller.png;
		size=3;
		radiusadjust=1;
		distance=1.5;
	}
	[tank]
	{
		bitmap=unitpics/tank.png;
		size=3;
		radiusadjust=1;
		distance=1.5;
	}
	[point]
	{
		bitmap=unitpics/point.png;
		size=3;
		radiusadjust=1;
		distance=1;
	}
	[relic]
	{
		bitmap=unitpics/relic.png;
		size=3;
		radiusadjust=1;
		distance=1;
	}
	[base]
	{
		bitmap=unitpics/base.png;
		size=3;
		radiusadjust=1;
		distance=1;
	}
	[sepcore]
	{
		bitmap=unitpics/sepcore.png;
		size=3;
		radiusadjust=1;
		distance=1;
	}
}
