[UNITINFO]
{
	Name=Engineering Tank;
	Unitname=engtank;
	Description=Armored construction vehicle;
	
	//    Required Tags
//	buildpic=mbt.bmp;
	BuildCostEnergy=0;
	BuildCostMetal=300;
	BuildTime=700;
	Category=MOBILE ARMORED VEHICLE NOTINF NOTBOMBABLE NOTSUB NOTAIR MISSILETARGET ALL;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=5000;
	ObjectName=EngineeringTank.s3o;
	Side=Thingy;
	SoundCategory=ARM_HOVER_BIG;
	TEDClass=TANK;
	IdleAutoHeal=250;
	IdleTime=450;
	
	//    Movement
	MovementClass=Tank;
	BrakeRate=0.9;
	Acceleration=0.7;
	CanMove=1;
	MaxVelocity=8;
	TurnRate=150;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=1;
	WorkerTime=100;
	BuildDistance=50;
	ShowNanoSpray=0;
	
	//    Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=1;
	
	
	//    Abilities
	CanAttack=0;
	CanStop=1;
	CanBuild=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=1024;
	
	//    Weapons
	ExplodeAs=;
	SelfDestructAs=;
	
	//    Tracks/Flares
	
	//    Watersettings
	
	//    Misc
	SmoothAnim=0;
	
}
