[UNITINFO]
{
	Name=Battle Tank;
	Unitname=mbt;
	Description=Armored vehicle for anti-armor use;
	
	//    Required Tags
//	buildpic=mbt.bmp;
	BuildCostEnergy=0;
	BuildCostMetal=800;
	BuildTime=500;
	Category=MOBILE WEAPON ARMORED VEHICLE NOTINF NOTBOMBABLE NOTSUB NOTAIR MISSILETARGET ALL;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=5000;
	ObjectName=mbt.s3o;
	Side=Thingy;
	SoundCategory=ARM_HOVER_BIG;
	TEDClass=TANK;
	IdleAutoHeal=250;
	IdleTime=450;
	
	//    Movement
	MovementClass=Tank;
	BrakeRate=0.6;
	Acceleration=0.2;
	CanMove=1;
	MaxVelocity=8;
	TurnRate=150;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	
	//    Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	
	
	//    Abilities
	CanAttack=1;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=1024;
	
	//    Weapons
	Weapon1=Cannon_Kinetic;
	Weapon2=Armor_MBT;
	Weapon3=Machinegun_Mounted;
	onlyTargetCategory1=NOTINF;
	onlyTargetCategory3=INF;
	ExplodeAs=;
	SelfDestructAs=;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	
	//    Misc
	SmoothAnim=0;
	
}
