[call] {
	[ring1]
	{
		class = CBitmapMuzzleFlame;

		[properties]
      	{
         	dir = 0,1,0.0001;
			colorMap=1 1 1 .1   0 0 0 0;
         	pos = 0, 60, 0;
          	size=1;
          	length=1;
          	sizeGrowth=300;
          	ttl=16;
          	frontOffset=0;
          	sideTexture=none;
          	frontTexture=shockwave;
      	}
		water=1;
		air=1;
		ground=1;
		count=1;
	}
	[groundflash]
	{
		flashSize = 600;   // flash size
		flashAlpha = .1;    // initial alpha of the flash
		circleGrowth = 30; // size increase/frame
		circleAlpha = 1;   // initial alpha of the ring
		ttl = 30;          // number of frames
		color = 1,1,1;    // color RGB
	}
}


[blob_death] {
	[blast]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=.9;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=burncircle;
			colorMap=1 1 1 .1   0 0 0 0;
			airdrag=.9;
			particleLife=6;
			particleLifeSpread=10;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=30;
			particleSizeSpread=20;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, -.1, 0;
			Texture=puff;
			colorMap=1 1 1 .1   1 1 1 .1   0 0 0 0;
			airdrag=.95;
			particleLife=16;
			particleLifeSpread=10;
			numParticles=26;
			particleSpeed=2;
			particleSpeedSpread=5;
			particleSize=1;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=70;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[groundflash]
	{
		flashSize = 90;   // flash size
		flashAlpha = .3;    // initial alpha of the flash
		circleGrowth = 6; // size increase/frame
		circleAlpha = 1;   // initial alpha of the ring
		ttl = 16;          // number of frames
		color = 1,1,1;    // color RGB
	}
}


[tank_death]
{
	[blast]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.3;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=smoke;
			colorMap=1 .9 .1 .1   .7 .4 .1 .1   0 0 0 1   0 0 0 1   0 0 0 0;
			airdrag=.85;
			particleLife=10;
			particleLifeSpread=90;
			numParticles=60;
			particleSpeed=1;
			particleSpeedSpread=9;
			particleSize=6;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=80;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[dirtcloud]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.3;
			sizemod=.98;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, -.1, 0;
			Texture=smoke;
			colorMap=0 0 0 0   0 0 0 0    .3 .2 .1 1   .3 .2 .1 1    0 0 0 0;
			airdrag=.94;
			particleLife=10;
			particleLifeSpread=50;
			numParticles=18;
			particleSpeed=2;
			particleSpeedSpread=7;
			particleSize=6;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=0;
		ground=1;
		water=0;
	}
	[dirtcloud_d]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.3;
			sizemod=.98;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, -.1, 0;
			Texture=smoke;
			colorMap=0 0 0 0   0 0 0 0    .15 .1 .05 1   .15 .1 .05 1    0 0 0 0;
			airdrag=.94;
			particleLife=10;
			particleLifeSpread=50;
			numParticles=18;
			particleSpeed=2;
			particleSpeedSpread=7;
			particleSize=6;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=0;
		ground=1;
		water=0;
	}
	[dirt]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.4;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, -.1, 0;
			Texture=dirt;
			colorMap=.15 .1 .05 1   .15 .1 .05 1    0 0 0 0;
			airdrag=.97;
			particleLife=40;
			particleLifeSpread=60;
			numParticles=12;
			particleSpeed=2;
			particleSpeedSpread=7;
			particleSize=1;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=0;
		ground=1;
		water=0;
	}
	[groundflash]
	{
		flashSize = 90;   // flash size
		flashAlpha = .5;    // initial alpha of the flash
		circleGrowth = 8; // size increase/frame
		circleAlpha = 1;   // initial alpha of the ring
		ttl = 12;          // number of frames
		color = .6,0.6,.1;    // color RGB
	}
}

[firetrail] {
	[fire]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.3;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=smoke1;
			colorMap=1 .9 .1 .1   .7 .4 .1 .1   0 0 0 1   0 0 0 1   0 0 0 0;
			airdrag=.9;
			particleLife=50;
			particleLifeSpread=40;
			numParticles=2;
			particleSpeed=0;
			particleSpeedSpread=.3;
			particleSize=6;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
	}
}

