[missile_trail] {
	[flare]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=.8;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=burncircle;
			colorMap=1 .9 .1 .1   .8 .2 .1 .1;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=15;
			particleSpeedSpread=0;
			particleSize=0;
			particleSizeSpread=6;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}

	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.1;
			sizemod=1;
			pos=-10 r20, -10 r20, -10 r20;
			emitVector=dir;
			gravity=0.2, 0, 0.1;
			Texture=smoke;
			colorMap=0 0 0 0   .3 .3 .3 .8   .3 .3 .3 .8   .3 .3 .3 .8   0 0 0 0;
			airdrag=.8;
			particleLife=30;
			particleLifeSpread=50;
			numParticles=0 r1.5;
			particleSpeed=0;
			particleSpeedSpread=8;
			particleSize=5;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[smokedark]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.1;
			sizemod=1;
			pos=-10 r20, -10 r20, -10 r20;
			emitVector=dir;
			gravity=0.2, 0, 0.1;
			Texture=smoke;
			colorMap=0 0 0 0   .3 .3 .3 .8   .1 .1 .1 .8   .1 .1 .1 .8   0 0 0 0;
			airdrag=.8;
			particleLife=30;
			particleLifeSpread=50;
			numParticles=0 r1.7;
			particleSpeed=0;
			particleSpeedSpread=8;
			particleSize=5;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
}


[missile_trail_thin] {
	[flare]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=.8;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=burncircle;
			colorMap=1 .9 .1 .1   .8 .2 .1 .1;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=15;
			particleSpeedSpread=0;
			particleSize=0;
			particleSizeSpread=6;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}

	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.1;
			sizemod=1;
			pos=-10 r20, -10 r20, -10 r20;
			emitVector=dir;
			gravity=0.2, 0, 0.1;
			Texture=smoke;
			colorMap=0 0 0 0   .3 .3 .3 .8   .3 .3 .3 .8   .3 .3 .3 .8   0 0 0 0;
			airdrag=.8;
			particleLife=20;
			particleLifeSpread=40;
			numParticles=0 r1.1;
			particleSpeed=0;
			particleSpeedSpread=8;
			particleSize=5;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
		//count=0;
	}
	[smokedark]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.1;
			sizemod=1;
			pos=-10 r20, -10 r20, -10 r20;
			emitVector=dir;
			gravity=0.2, 0, 0.1;
			Texture=smoke;
			colorMap=0 0 0 0   .3 .3 .3 .8   .1 .1 .1 .8   .1 .1 .1 .8   0 0 0 0;
			airdrag=.8;
			particleLife=20;
			particleLifeSpread=40;
			numParticles=0 r1.2;
			particleSpeed=0;
			particleSpeedSpread=8;
			particleSize=5;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
		count=0;
	}
}


[missile_trail_p] {
	[flare]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=.8;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=burncircle;
			colorMap=1 .9 .1 .1   1 .9 .1 .1   0 0 0 0;
			airdrag=1;
			particleLife=2;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=2;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}

	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.1;
			sizemod=1;
			pos=-10 r20, -10 r20, -10 r20;
			emitVector=dir;
			gravity=0.2, 0, 0.1;
			Texture=smoke;
			colorMap=0 0 0 0   .3 .3 .3 .6   .3 .3 .3 .6   .3 .3 .3 .6   0 0 0 0;
			airdrag=.8;
			particleLife=30;
			particleLifeSpread=50;
			numParticles=1 r2;
			particleSpeed=0;
			particleSpeedSpread=1;
			particleSize=5;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[smokedark]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.1;
			sizemod=1;
			pos=-10 r20, -10 r20, -10 r20;
			emitVector=dir;
			gravity=0.2, 0, 0.1;
			Texture=smoke;
			colorMap=0 0 0 0   .1 .1 .1 .8   .1 .1 .1 .8   .1 .1 .1 .8   0 0 0 0;
			airdrag=.8;
			particleLife=30;
			particleLifeSpread=50;
			numParticles=1 r1.5;
			particleSpeed=0;
			particleSpeedSpread=1;
			particleSize=5;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
}
