[bluegun_impact]
{
	[blast]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.3;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=burncircle;
			colorMap=.2 .6 1 .1   .1 .3 1 .1   0 0 0 0;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=10;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[shock]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=2;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=shockwave;
			colorMap=1 1 1 .1   .1 .1 .5 .1   0 0 0 0;
			airdrag=.9;
			particleLife=12;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=puff;
			colorMap=.2 .6 1 .1   .1 .3 1 .1   0 0 0 0;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=10;
			numParticles=6;
			particleSpeed=2;
			particleSpeedSpread=0;
			particleSize=1;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=90;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[groundflash]
	{
		flashSize = 32;   // flash size
		flashAlpha = .5;    // initial alpha of the flash
		circleGrowth = 2; // size increase/frame
		circleAlpha = 1;   // initial alpha of the ring
		ttl = 12;          // number of frames
		color = .1,0.3,1;    // color RGB
	}
}

[blackgun_impact]
{
	[blast]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.3;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=burncircle;
			colorMap=.7 .3 .6 .1   .7 .1 .2 .1   0 0 0 0;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=10;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[shock]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=2;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=shockwave;
			colorMap=1 1 1 .1   .4 .1 .3 .1   0 0 0 0;
			airdrag=.9;
			particleLife=12;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=puff;
			colorMap=.7 .3 .6 .1   .7 .1 .2 .1   0 0 0 0;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=10;
			numParticles=6;
			particleSpeed=2;
			particleSpeedSpread=0;
			particleSize=1;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=90;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[groundflash]
	{
		flashSize = 32;   // flash size
		flashAlpha = .5;    // initial alpha of the flash
		circleGrowth = 2; // size increase/frame
		circleAlpha = 1;   // initial alpha of the ring
		ttl = 12;          // number of frames
		color = .7,0.3,.6;    // color RGB
	}
}


[large_impact]
{
	[blast]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.3;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=smoke;
			colorMap=1 .9 .1 .1   .7 .4 .1 .1   0 0 0 0;
			airdrag=.8;
			particleLife=6;
			particleLifeSpread=8;
			numParticles=30;
			particleSpeed=1;
			particleSpeedSpread=9;
			particleSize=6;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[dirtcloud]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.3;
			sizemod=.98;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, -.1, 0;
			Texture=smoke;
			colorMap=0 0 0 0   0 0 0 0    .3 .2 .1 1   .3 .2 .1 1    0 0 0 0;
			airdrag=.94;
			particleLife=10;
			particleLifeSpread=50;
			numParticles=18;
			particleSpeed=2;
			particleSpeedSpread=7;
			particleSize=6;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=0;
		ground=1;
		water=0;
	}
	[dirtcloud_d]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.3;
			sizemod=.98;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, -.1, 0;
			Texture=smoke;
			colorMap=0 0 0 0   0 0 0 0    .15 .1 .05 1   .15 .1 .05 1    0 0 0 0;
			airdrag=.94;
			particleLife=10;
			particleLifeSpread=50;
			numParticles=18;
			particleSpeed=2;
			particleSpeedSpread=7;
			particleSize=6;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=0;
		ground=1;
		water=0;
	}
	[dirt]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.4;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, -.1, 0;
			Texture=dirt;
			colorMap=.15 .1 .05 1   .15 .1 .05 1    0 0 0 0;
			airdrag=.97;
			particleLife=40;
			particleLifeSpread=60;
			numParticles=12;
			particleSpeed=2;
			particleSpeedSpread=7;
			particleSize=1;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=0;
		ground=1;
		water=0;
	}
	[groundflash]
	{
		flashSize = 32;   // flash size
		flashAlpha = .5;    // initial alpha of the flash
		circleGrowth = 2; // size increase/frame
		circleAlpha = 1;   // initial alpha of the ring
		ttl = 12;          // number of frames
		color = .6,0.6,.1;    // color RGB
	}
}


[missile_impact]
{
	[blast]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.3;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=smoke;
			colorMap=1 .9 .1 .1   .7 .4 .1 .1   0 0 0 0;
			airdrag=.8;
			particleLife=6;
			particleLifeSpread=8;
			numParticles=10;
			particleSpeed=1;
			particleSpeedSpread=4;
			particleSize=2;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.3;
			sizemod=.98;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=.05, 0, .025;
			Texture=smoke;
			colorMap=0 0 0 0    .3 .3 .3 1   .3 .3 .3 1    0 0 0 0;
			airdrag=.8;
			particleLife=10;
			particleLifeSpread=50;
			numParticles=4;
			particleSpeed=1;
			particleSpeedSpread=5;
			particleSize=6;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=-.5 r1, -.5 r1, -.5 r1;
			Texture=puff;
			colorMap=1 .9 .2 .1   .6 .2 0 .1   0 0 0 0;
			airdrag=.8;
			particleLife=28;
			particleLifeSpread=20;
			numParticles=2;
			particleSpeed=5;
			particleSpeedSpread=12;
			particleSize=1.5;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
		count=2;
	}
}


[redgun_impact] {
	[blast]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=.8;
			pos=0, 1.0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=burncircle;
			colorMap=1 1 1 .1   1 .9 .1 .1   0 0 0 0;
			airdrag=.7;
			particleLife=4;
			particleLifeSpread=8;
			numParticles=4;
			particleSpeed=1;
			particleSpeedSpread=5;
			particleSize=8;
			particleSizeSpread=5;
			emitRot=160;
			emitRotSpread=20;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.1;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0.01, 0;
			Texture=smoke;
			colorMap=.3 .3 .3 .2   0 0 0 0;
			airdrag=.8;
			particleLife=20;
			particleLifeSpread=40;
			numParticles=15;
			particleSpeed=1;
			particleSpeedSpread=2;
			particleSize=5;
			particleSizeSpread=4;
			emitRot=60;
			emitRotSpread=20;
			directional=0;
		}
		air=1;
		ground=0;
		water=1;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=dir;
			gravity=-.5 r1, -.5 r1, -.5 r1;
			Texture=puff;
			colorMap=1 .9 .2 .1   .6 .2 0 .1   0 0 0 0;
			airdrag=.8;
			particleLife=28;
			particleLifeSpread=20;
			numParticles=2;
			particleSpeed=5;
			particleSpeedSpread=12;
			particleSize=1.5;
			particleSizeSpread=1;
			emitRot=140;
			emitRotSpread=40;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
		count=3;
	}
/*	[groundflash]
	{
		flashSize = 50;   // flash size
		flashAlpha = .5;    // initial alpha of the flash
		circleGrowth = 2; // size increase/frame
		circleAlpha = 0;   // initial alpha of the ring
		ttl = 7;          // number of frames
		color = 1,.6,.2;    // color RGB
	}*/
}

[redtank_impact] {
	[blast]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=.8;
			pos=0, 1.0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=burncircle;
			colorMap=1 1 1 .1   1 .9 .1 .1   0 0 0 0;
			airdrag=.7;
			particleLife=4;
			particleLifeSpread=8;
			numParticles=4;
			particleSpeed=1;
			particleSpeedSpread=5;
			particleSize=12;
			particleSizeSpread=8;
			emitRot=160;
			emitRotSpread=20;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.1;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0.01, 0;
			Texture=smoke;
			colorMap=.3 .3 .3 .3   0 0 0 0;
			airdrag=.8;
			particleLife=40;
			particleLifeSpread=50;
			numParticles=15;
			particleSpeed=1;
			particleSpeedSpread=4;
			particleSize=7;
			particleSizeSpread=6;
			emitRot=60;
			emitRotSpread=20;
			directional=0;
		}
		air=1;
		ground=0;
		water=1;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=dir;
			gravity=-.5 r1, -.5 r1, -.5 r1;
			Texture=puff;
			colorMap=1 .9 .2 .1   .6 .2 0 .1   0 0 0 0;
			airdrag=.8;
			particleLife=28;
			particleLifeSpread=20;
			numParticles=2;
			particleSpeed=5;
			particleSpeedSpread=12;
			particleSize=1.5;
			particleSizeSpread=2;
			emitRot=140;
			emitRotSpread=40;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
		count=6;
	}
/*	[groundflash]
	{
		flashSize = 100;   // flash size
		flashAlpha = .5;    // initial alpha of the flash
		circleGrowth = 2; // size increase/frame
		circleAlpha = 0;   // initial alpha of the ring
		ttl = 7;          // number of frames
		color = 1,.6,.2;    // color RGB
	}*/
}


[greentank_impact]
{
	[blast]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.3;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=burncircle;
			colorMap=.1 1 .1 .1   .1 1 .1 .1   0 0 0 0;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=10;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, -.1, 0;
			Texture=puff;
			colorMap=.1 1 .1 .1   .1 1 .1 .1   0 0 0 0;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=10;
			numParticles=2;
			particleSpeed=2;
			particleSpeedSpread=8;
			particleSize=1;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=70;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[groundflash]
	{
		flashSize = 64;   // flash size
		flashAlpha = .5;    // initial alpha of the flash
		circleGrowth = 0; // size increase/frame
		circleAlpha = 0;   // initial alpha of the ring
		ttl = 4;          // number of frames
		color = 1,1,1;    // color RGB
	}
}



[mastergun_impact]
{
	[blast]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.3;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=burncircle;
			colorMap=1 1 1 .1   1 1 1 .1   0 0 0 0;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=10;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
		}
		air=1;
		ground=1;
		water=1;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, -.1, 0;
			Texture=puff;
			colorMap=1 1 1 .1   1 1 1 .1   0 0 0 0;
			airdrag=.9;
			particleLife=16;
			particleLifeSpread=10;
			numParticles=6;
			particleSpeed=2;
			particleSpeedSpread=0;
			particleSize=1;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=70;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[groundflash]
	{
		flashSize = 32;   // flash size
		flashAlpha = .5;    // initial alpha of the flash
		circleGrowth = 0; // size increase/frame
		circleAlpha = 0;   // initial alpha of the ring
		ttl = 4;          // number of frames
		color = 1,1,1;    // color RGB
	}
}

