[charge_doomsday]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=smoke1;
			colorMap=.2 .1 .4 .1   .15 .15 .5 .1   0 0 0 0;
			airdrag=.95;
			particleLife=8;
			particleLifeSpread=0;
			numParticles=1 d.01 k1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=0 d.1;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[charge]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=.9;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=chargeparticles;
			colorMap=.2 .1 .4 .1   .15 .15 .5 .1   0 0 0 0;
			airdrag=.95;
			particleLife=8;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0.01;
			particleSpeedSpread=0;
			particleSize=0 d.6;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[spike1]
	{
		class=explspike;
		[properties]
		{
			alwaysvisible=1;
			dir=0 d.1 s1, 0 d.03 s1, 1.5708 d.1 s1;
			width=3;
			length=10 d.6;
			alpha=0.9;
			alphadecay=0.3;
			color=.3, .2, 1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

	[spike2]
	{
		class=explspike;
		[properties]
		{
			alwaysvisible=1;
			dir=0 d.01 s1, 0 d.1 s1, 1.5708 d.1 s1;
			width=2;
			length=5 d.4;
			alpha=0.9;
			alphadecay=0.3;
			color=.3, .2, 1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

	[spike3]
	{
		class=explspike;
		[properties]
		{
			alwaysvisible=1;
			dir=0 d.07 s1, 0 d.03 s1, 1.5708 d.01 s1;
			width=2;
			length=5 d.2;
			alpha=0.9;
			alphadecay=0.3;
			color=.3, .2, 1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
