[effect_transmitter]
{
	[ring1]
	{
		class = CBitmapMuzzleFlame;

		[properties]
      	{
         	dir = dir;
         	colorMap=.3 1 .2 .1   .3 1 .2 .1   0 0 0 0;
         	pos = 0, 0, 0;
          	size=1;
          	length=10;
          	sizeGrowth=1 d.1;
          	ttl=1 d.3;
          	frontOffset=1;
          	sideTexture=null;
          	frontTexture=shockwave;
          	alwaysVisible=1;
      	}
		water=1;
		air=1;
		ground=1;
		count=1;
	}
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0.3;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=shockwave;
         	colorMap=.3 1 .2 .1   .3 1 .2 .1   0 0 0 0;
			airdrag=1;
			particleLife=1 d.3;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1 d.01;
			particleSpeedSpread=0;
			particleSize=1;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=0;
	}
}
