[effect_node_impact]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=1;
			sizemod=.95;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=smoke1;
			colorMap=1 .9 .4 .1   .8 .3 0 .1   0 0 0 0;
			airdrag=.8;
			particleLife=16;
			particleLifeSpread=10;
			numParticles=20;
			particleSpeed=8;
			particleSpeedSpread=4;
			particleSize=6;
			particleSizeSpread=9;
			emitRot=60;
			emitRotSpread=30;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[spew]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=puff;
			colorMap=1 .9 .1 .1   .5 .3 0 .1   0 0 0 0;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=2;
			numParticles=5 r10;
			particleSpeed=9;
			particleSpeedSpread=4;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=90;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
}
