[effect_node]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=0,-1,0;
			gravity=0, 0, 0;
			Texture=smoke1;
			colorMap=0 0 0 0   .25 .25 1 .1   0 0 0 0;
			airdrag=1;
			particleLife=30;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=.5;
			particleSpeedSpread=0;
			particleSize=7 d.03;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[shock]
	{
		class = CBitmapMuzzleFlame;

		[properties]
      	{
         	dir = -1 r2,0, -1 r2;
         	colorMap=1 1 1 .1   .5 .8 1 .1   0 0 0 0;
         	pos = 0, -4 r-14, 0;
          	size=5;
          	length=10 r3;
          	sizeGrowth=1;
          	ttl=6;
          	frontOffset=0;
          	sideTexture=lightning;
          	frontTexture=null;
          	alwaysVisible=1;
      	}
		water=1;
		air=1;
		ground=1;
		count=4;
	}
}
