[effect_partmaker]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=smoke1;
			colorMap=0 0 0 0   .8 .2 .2 .7   0 0 0 0;
			airdrag=1;
			particleLife=60;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=.75;
			particleSpeedSpread=.15;
			particleSize=12;
			particleSizeSpread=8;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
}
