[effect_node_full]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=-2 r4, -2 r4, -2 r4;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=smoke1;
			colorMap=0 0 0 0   1 1 .4 .1   0 0 0 0;
			airdrag=1;
			particleLife=45;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=.75;
			particleSpeedSpread=.15;
			particleSize=6;
			particleSizeSpread=8;
			emitRot=0;
			emitRotSpread=0;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
}
