[explo_doomsday]
{
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=2;
			sizemod=.98;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=smoke1;
			colorMap=.2 .1 .4 .1   .15 .15 .5 .1   0 0 0 0;
			airdrag=.9;
			particleLife=64;
			particleLifeSpread=40;
			numParticles=40;
			particleSpeed=0;
			particleSpeedSpread=20;
			particleSize=6;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[charge]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=16;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=chargeparticles;
			colorMap=.2 .1 .4 .1   .15 .15 .5 .1   0 0 0 0;
			airdrag=.95;
			particleLife=8;
			particleLifeSpread=0;
			numParticles=3;
			particleSpeed=0.01;
			particleSpeedSpread=0;
			particleSize=1;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
	[spike]
	{
		class=explspike;
		[properties]
		{
			alwaysvisible=1;
			dir=-1 r2, 0r1, -1r2;
			width=6;
			length=300;
			alpha=0.9;
			alphadecay=0.05;
			color=.3, .2, 1;
		}
		air=1;
		water=1;
		ground=1;
		count=15;
	}
	[blastwave]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=1 i1;
			dir=0,1,0;
			damage=0 i1;
			explosionGenerator=custom:explo_doomsday_ring;
			speed=0,0,0;
			pos=0,0,0;
		}
		air=1;
		ground=1;
		water=1;
		count=50;
	}
	[blastsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			alwaysVisible=1;
			ttl=60;
			alpha=0.8;
			expansionSpeed=8;
			color=.4,.2,1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[ring1]
	{
		class = CBitmapMuzzleFlame;

		[properties]
      	{
         	dir = 0, 1, 0.01;
         	colorMap=.4 .2 1 .1   0 0 0 0;
         	pos = 0, 20 i30, 0;
          	size=1;
          	length=1;
          	sizeGrowth=450 i-60;
          	ttl=48 i12;
          	frontOffset=0;
          	sideTexture=null;
          	frontTexture=shockwave;
          	alwaysVisible=1;
      	}
		water=1;
		air=1;
		ground=1;
		count=3;
	}
}

[explo_doomsday_ring]
{
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-1;
			sizemod=1;
			pos=d8 y0 i.1 s1 x0,0,1.5808 i.1 s1 x0;
			emitVector=i.1 s1,.8,1.5808 i.1 s1;
			gravity=0, 0, 0;
			Texture=smoke1;
			colorMap=.2 .1 .4 .1   .15 .15 .5 .1   0 0 0 0;
			airdrag=.9;
			particleLife=12 d-.1;
			particleLifeSpread=6;
			numParticles=1;
			particleSpeed=10;
			particleSpeedSpread=18;
			particleSize=12;
			particleSizeSpread=6;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=64;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			alwaysvisible=1;
			dir=0,1,0;
			pos=d8 y0 i.05 s1 x0,0,1.5808 i.05 s1 x0;
			width=3;
			length=240 d-2;
			alpha=0.9;
			alphadecay=0.3;
			color=.3, .2, 1;
		}
		air=1;
		water=1;
		ground=1;
		count=0;//128;
	}
}
