[trail_cruisemissile]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=fires;
			colorMap=1 1 1 .1   .5 .5 .5 .1;
			airdrag=.9;
			particleLife=4;
			particleLifeSpread=1;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=2;
			particleSize=8;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=180;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=2;
			sizemod=.9;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, -.01, 0;
			Texture=smoke1;
			colorMap=.5 .5 .5 .3   .5 .5 .5 1   .2 .2 .2 1   0 0 0 0;
			airdrag=1;
			particleLife=50;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=.5;
			particleSize=5;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=180;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}
