[UNITINFO]
	{
	unitname=CBIGFAC;
	version=1.2;
	side=COSMOS;
	objectname=CBigFactory.s3o;
	designation=CBIGFAC;
	name=Heavy Vehicle Factory;
	description=- Builds large vehicles;
	buildpic=cbigfac.bmp;
	footprintx=11;
	footprintz=11;
	buildcostenergy=0;
	buildcostmetal=2000;
	maxdamage=9500;
	maxwaterdepth=0;
	maxslope=25;
	energyuse=0;
	buildtime=9000;
	workertime=1000;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=600;
	radardistance=0;
	soundcategory=TANKPLANT;
	energystorage=0;
	energymake=0;
	metalstorage=0;
	explodeas=Big_ICBM;
	selfdestructas=Big_Blast;
	Category=BIGFAC HARMLESS LARGE NOTSMALL BUILDING ALL ;
	tedclass=PLANT;
	yardmap=ooooooooooo ooooooooooo oocccccccoo oocccccccoo oocccccccoo oocccccccoo oocccccccoo oocccccccoo oocccccccoo oocccccccoo oocccccccoo;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	shownanoframe=0;
	shownanospray=0;
        [SFXTypes]
	{
	       explosiongenerator0=custom:buildFX_melter_large;
	       explosiongenerator1=custom:buildFX_emitter_drone;
       	}
	}

