[UNITINFO]
	{
	unitname=CDROFAC;
	version=1.2;
	side=COSMOS;
	objectname=CDroneFactory.s3o;
	designation=CDROFAC;
	name=Drone Factory;
	description=- produces drones;
	buildpic=cdrofac.bmp;
	footprintx=5;
	footprintz=5;
	buildcostenergy=0;
	buildcostmetal=400;
	maxdamage=5000;
	maxwaterdepth=0;
	maxslope=15;
	energyuse=0;
	buildtime=5400;
	workertime=640;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=300;
	radardistance=0;
	soundcategory=TANKPLANT;
	energystorage=0;
	metalstorage=0;
	explodeas=LARGE_UNIT;
	selfdestructas=LARGE_UNIT;
	Category=DROFAC HARMLESS LARGE NOTSMALL BUILDING ALL ;
	tedclass=PLANT;
	yardmap=occco occco occco occco occco;
	unitnumber=13;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	buildangle=1024;
	sortbias=0;
	shownanospray=0;
	shownanoframe=0;
        [SFXTypes]
	{
	       explosiongenerator0=custom:buildFX_melter;
	       explosiongenerator1=custom:buildFX_melter_small;
       	}
	}

