[UNITINFO]
{
	Name=Pidgeon;
	UnitName=CDROBLD;
	buildpic=CDroBld.bmp;

	//    Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=180;
	BuildTime=320;
	Category=DROBLD HARMLESS NOTLARGE SMALL NOTBUILDING ALL ;
	Description=- Builder drone;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=880;
	ObjectName=CDrone.s3o;
	Side=COSMOS;
	SoundCategory=ARM_HOVER_BIG;
	TEDClass=TANK;
	activatewhenbuilt=1;

	//    Movement
	BrakeRate=1.2;
	MovementClass=TANKHOVER2;
	Acceleration=0.60;
	CanMove=1;
	MaxVelocity=3.1;
	TurnRate=700;
	Upright=1;
	Floater=1;

	//    Airplane Moventment

	//    Buildings

	//    Construction
	Builder=1;
	WorkerTime=160;
	Builddistance=200;

	//    Resources
	EnergyMake=.5;
	EnergyStorage=0;
	EnergyUse=0;
	MetalStorage=0;
	MetalMake=0;
	
	
	//    Abilities
	CanStop=1;
	CanBuild=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=400;
	
	//    Weapons
//	Weapon1=DRONE_SHIELD;
//	antiweapons=1;
	ExplodeAs=DRONE_EXPLOSION;
	SelfDestructAs=DRONE_MISSILE;
	NoChaseCategory=VTOL;

	//    Tracks/Flares

	//    Watersettings
	
	//    Misc
	SmoothAnim=0;
	shownanoframe=0;
	shownanospray=0;
        [SFXTypes]
	{
	       explosiongenerator0=custom:buildFX_melter_small;
	       explosiongenerator1=custom:buildFX_emitter_drone;
       	}

}
