[UNITINFO]
{
	Name=Eagle;
	UnitName=CDROSNPR;
	buildpic=CDroSnpr.bmp;
	
	//    Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=800;
	BuildTime=320;
	Category=DROSNPR NOTLARGE SMALL NOTBUILDING ALL ;
	Description=- Riot drone equipped with a heavy grenade launcher and shield. EXPLOSIVE!!;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=140;
	ObjectName=CDrone.s3o;
	Side=COSMOS;
	SoundCategory=ARM_HOVER_BIG;
	TEDClass=TANK;
	
	//    Movement
	BrakeRate=1.2;
	MovementClass=TANKHOVER2;
	Acceleration=0.60;
	CanMove=1;
	MaxVelocity=5.1;
	TurnRate=700;
	Upright=1;
	HighTrajectory=2;

	//    Airplane Moventment

	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=300;
	
	//    Resources
	EnergyMake=0;
	EnergyStorage=0;
	EnergyUse=0;
	MetalStorage=0;
	MetalMake=0;
	
	
	//    Abilities
	CanAttack=1;
	CanStop=1;
	CanBuild=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=500;

	//    Weapons
	OnlyTargetCategory=All;
	Weapon1=Drone_GrenadeLauncher;
	BadTargetCategory1=NotSmall;
	Weapon2=DRONE_SNIPERSHIELD;
	ExplodeAs=Drone_GrenadeLauncher;
	SelfDestructAs=Drone_GrenadeLauncher;
	NoChaseCategory=VTOL;

	//    Tracks/Flares
	
	//    Watersettings
	
	//    Misc
	SmoothAnim=0;
        [SFXTypes]
	{
	       explosiongenerator0=custom:buildFX_melter_small;
       	}

}
