[UNITINFO]
	{
	UnitName=CENERSTR;
	Version=1;
	Side=COSMOS;
	Objectname=CEnergyStruct.s3o;
	Designation=CEnergyStruct;
	Name=Energy Structure;
	Description=- generates energy;
	buildpic=cenerstr.bmp;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=0;
	BuildCostMetal=200;
	MaxDamage=6500;
	MaxWaterDepth=0;
	MaxSlope=26;
	EnergyUse=0;
	BuildTime=7000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=CORE_GEO;
	EnergyStorage=200;
	MetalStorage=150;
	ExplodeAs=TITAN_MISSILE;
	SelfDestructAs=Big_ICBM;
	Category=ENERSTR LARGE NOTSMALL BUILDING HARMLESS ALL ;
	TEDClass=ENERGY;
	YardMap=oooo oooo oooo oooo;
	Energymake=25;
	buildangle=4096;
	ActivateWhenBuilt=1;
	shownanoframe=0;
        [SFXTypes]
	{
	       explosiongenerator0=custom:buildFX_melter;
       	}
	}
