[UNITINFO]
{
	Name=Counter;
	UnitName=counter;
	levelground=0;
	
	//    Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=200;
	BuildTime=640;
	Category=MINE;
	Description=- useful for debugging;
	FootprintX=1;
	FootprintZ=1;
	shownanoframe=0;
	MaxDamage=300;
	ObjectName=counter.s3o;
	Side=CPU;
	TEDClass=SPECIAL;

	//    Movement
	CanMove=0;
	MaxSlope=15;

	//    Buildings
	YardMap=y;

	//    Construction

	//    Resources

	//    Abilities

	//    Sight/Radar
	SightDistance=10;

	//    Misc
	onoffable=1;
	OnlyTargetCategory1=VOID;
	MaxWaterDepth=50;
	MinCloakDistance=1;
	SelfDestructCountdown=1;
	SmoothAnim=0;
	shootme=0;
}
