[UNITINFO]
	{
	UnitName=CTOWMAG;
	Version=1;
	Side=COSMOS;
	Objectname=CTower.s3o;
	Designation=CTowMag;
	Name=Concrete;
	Description=- Automated machinegun turret;
	buildpic=ctowmag.bmp;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=0;
	BuildCostMetal=500;
	MaxDamage=5600;
	MaxWaterDepth=0;
	MaxSlope=40;
	LevelGround=0;
	EnergyUse=0;
	BuildTime=4000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=CORE_GEO;
	EnergyStorage=30;
	MetalStorage=0;
	ExplodeAs=Big_Grenadelauncher;
	SelfDestructAs=Big_ICBM;
	Category=TOWMAG LARGE NOTSMALL BUILDING ALL ;
	TEDClass=TURRET;
	Energymake=0;
	ExtractsMetal=0
	buildangle=4096;
	ActivateWhenBuilt=1;
	OnlyTargetCategory=All;
	Weapon1=Big_HeavyMachineGun;
	Weapon2=Big_HeavyMachineGun;
	WeaponSlaveTo2=1;
	shownanoframe=0;
        [SFXTypes]
	{
	       explosiongenerator0=custom:buildFX_melter_small;
	       explosiongenerator1=custom:MGflash;
       	}
	}
