[UNITINFO]
	{
	UnitName=CTOWGREN;
	Version=1;
	Side=COSMOS;
	Objectname=CTower.s3o;
	Designation=CTowGren;
	Name=Brick;
	Description=- Automated grenade launcher turret;
	buildpic=ctowgren.bmp;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=0;
	BuildCostMetal=1400;
	MaxDamage=8400;
	MaxWaterDepth=0;
	MaxSlope=40;
	LevelGround=0;
	EnergyUse=0;
	BuildTime=6000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=CORE_GEO;
	EnergyStorage=30;
	MetalStorage=0;
	ExplodeAs=Big_Grenadelauncher;
	SelfDestructAs=Big_ICBM;
	Category=TOWGREN LARGE NOTSMALL BUILDING ALL ;
	TEDClass=TURRET;
	Energymake=0;
	ExtractsMetal=0
	buildangle=4096;
	ActivateWhenBuilt=1;
	OnlyTargetCategory=All;
	Weapon1=Big_Grenadelauncher;
	Weapon2=Big_Grenadelauncher;
	WeaponSlaveTo2=1;
	HighTrajectory=0;
	shownanoframe=0;
        [SFXTypes]
	{
	       explosiongenerator0=custom:buildFX_melter_small;
       	}
	}
