piece base, foot, rotor, launcher, gp;
#include "fibre.h"

#define SIG_Aim 1

#define DRAIN 12

AimFromWeapon1(p) {
	p=launcher;
}

QueryWeapon1(p) {
	p=gp;
}

AimWeapon1(h,p) {
	signal SIG_Aim;
	set-signal-mask SIG_Aim;
	turn rotor to y-axis h speed <360>;
	turn launcher to x-axis <0>-p speed <240>;
	wait-for-turn rotor around y-axis;
	wait-for-turn launcher around x-axis;
	return 1;
}

BlockShot1(target, block) {
	block = (get POWERLEVEL) < DRAIN;
}

Shot1() {
	set POWERLEVEL to (get POWERLEVEL) - DRAIN;
}