[UNITINFO]
{
	Name=Controller;
	Unitname=controller;
	Description=Deployment system for Killbots;

	// Required Tags
	icontype=controller;
	BuildCostMetal=100;
	Category=ARMORED UNBLOCKABLE UNIT TARGET;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=2500;
	IdleAutoHeal=50;
	IdleTime=300;
	ObjectName=proto_controller.s3o;
	SoundCategory=COMPUTER;
	upright=0;
	pushresistant=1;
	mass=100000000;

	collisionVolumeTest=1;

	// Movement
	MovementClass=STANDARD;
	BrakeRate=3;
	Acceleration=3;
	CanMove=1;
	MaxVelocity=2;
	TurnRate=900;
	turnInPlace=0;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanAttack=0;
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=1200;
	SeismicSignature=1;

	// Weapons
	//Weapon1=JumpImpact;
	//OnlyTargetCategory1=VOID;

	ExplodeAs=BaseDeath;
	SelfDestructAs=BaseDeath;
	NoChaseCategory=NOTARGET;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosiongenerator0=custom:Muzzle;
		explosiongenerator1=custom:Muzzle;
	}
	[customParams] {
		squadformation=square;
	}
}
