[UNITINFO]
{
	Name=Killbot;
	Unitname=killbot;
	Description=Very light combat unit;

	// Required Tags
	icontype=killbot;
	BuildCostMetal=3;
	Category=KILLBOT UNARMORED UNBLOCKABLE UNIT TARGET;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=200;
	IdleAutoHeal=50;
	IdleTime=300;
	ObjectName=proto_killbot.s3o;
	SoundCategory=COMPUTER;
	upright=1;

	collisionVolumeTest=1;

	// Movement
	MovementClass=STANDARD;
	BrakeRate=3;
	Acceleration=3;
	CanMove=1;
	MaxVelocity=4;
	TurnRate=4000;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=1;

	// Weapons
	Weapon1=LasGun;
	BadTargetCategory1=ARMORED;
	OnlyTargetCategory1=TARGET;
	ExplodeAs=Death;
	SelfDestructAs=Death;
	NoChaseCategory=NOTARGET;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosiongenerator0=custom:Muzzle;
	}
	[customParams] {
		squadformation=killbots;
	}
}
