[UNITINFO]
{
	Name=Logistics Beacon;
	Unitname=relic;
	Description=Position squads (more = faster charge) nearby to increase your logistics charge;

	// Required Tags
	BuildCostMetal=100;
	ShowNanoFrame=0;
	icontype=relic;
	Category=NOTARGET NOCHASE;
	FootprintX=3;
	FootprintZ=3;
	MaxSlope=255;
	MaxDamage=20000;
	ObjectName=proto_relic.s3o;
	SoundCategory=COMPUTER;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=ooo ooo ooo;

	// Construction

	// Resources

	// Abilities
	CanStop=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;

	// Weapons

}
