[UNITINFO]
{
	Name=Laser;
	Unitname=laser;
	Description=The laser;

	// Required Tags
	Category=TURRET BUILDING GROUND NOTSMALL NOTINFRA COMMANDER;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=1000;
	//IdleAutoHeal=5;
	maxSlope=12;
	maxWaterDepth=0;
	ObjectName=laser.s3o;
	Side=ANY;
	SoundCategory=COMPUTER;

	// Movement
	CanMove=0;
	CanAttack=0;

	// Airplane Moventment

	// Buildings
	yardmap=o;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=20;
	EnergyStorage=100;
	MetalStorage=2000;
	MetalMake=5;
	Reclaimable=0;
	CanBuild=1;
	CanRepair=0;
	Builder=1;
	WorkerTime=1;
	TerraformSpeed=65536;
	ReclaimSpeed=65536;
	BuildDistance=65536;
	ShowNanoSpray=0;

	// Abilities

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=GuideLaser;
	Weapon2=Laser;
	ExplodeAs=LaserDeath;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
	}
}
