[BlobPlop]
{
	name=Death;
	WeaponType=Cannon;

	size=2;
	RGBcolor=.1 .3 .9;

	turret=1;
	range=400;
	weaponvelocity=300;
	myGravity=.1;
	accuracy=200;
	//HighTrajectory=1;

	reloadtime=.8;

	areaofeffect=64;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:blob_death;
	soundHit=blobdeath;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=50;
	}
}


[TankBurst]
{
	name=Death;
	WeaponType=Cannon;

	size=2;
	RGBcolor=.1 .3 .9;

	turret=1;
	range=400;
	weaponvelocity=300;
	myGravity=.1;
	accuracy=200;
	//HighTrajectory=1;

	reloadtime=.8;

	areaofeffect=64;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:tank_death;
	soundHit=tankdeath;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=50;
	}
}

