[BlueBlobGun]
{
	name=Gun;
	WeaponType=Cannon;

	size=2;
	RGBcolor=.1 .3 .9;

	turret=1;
	range=500;
	weaponvelocity=550;
	myGravity=.15;
	accuracy=200;
	//HighTrajectory=1;

	reloadtime=.8;

	areaofeffect=55;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:bluegun_impact;
	soundStart=bluegunfire;
	soundHit=bluegunhit;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=50;
	}
}


[TankBlueGun]
{
	name=Gun;
	WeaponType=Cannon;

	size=2;
	RGBcolor=.1 .3 .9;

	turret=1;
	range=560;
	weaponvelocity=550;
	myGravity=.2;
	sprayangle=200;
	//HighTrajectory=1;

	reloadtime=1.2;

	areaofeffect=32;
	collidefriendly=0;
	avoidfriendly=1;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:bluegun_impact;
	soundStart=bluegunfire;
	soundHit=bluegunhit;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=65;
	}
}


[TurretBlueGun]
{
	name=Gun;
	WeaponType=LaserCannon;

	size=2;
	RGBcolor=.1 .3 .9;
	duration=.01;

	turret=1;
	range=500;
	weaponvelocity=350;
	//HighTrajectory=1;

	reloadtime=.8;

	areaofeffect=24;
	collidefriendly=0;
	avoidfriendly=1;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:bluegun_impact;
	soundStart=bluegunfire;
	soundHit=bluegunhit;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=45;
	}
}

[AirBlueGun]
{
	name=Gun;
	WeaponType=LaserCannon;

	size=2;
	RGBcolor=.1 .3 .9;
	duration=.02;

	turret=1;
	range=400;
	weaponvelocity=550;
	//HighTrajectory=1;

	reloadtime=1.4;
	projectiles=2;

	areaofeffect=24;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:bluegun_impact;
	soundStart=bluegunfire;
	soundHit=bluegunhit;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=35;
	}
}

[AirBlueCannon]
{
	name=Cannon;
	WeaponType=MissileLauncher;

	size=2;

	turret=1;
	range=450;
	startvelocity=600;
	weaponvelocity=600;
	accuracy=100;
	model=redshell.s3o;
	smoketrail=1;
	//HighTrajectory=1;

	reloadtime=6;

	areaofeffect=16;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:redgun_impact;
	soundStart=blueaircannonfire;
	soundHit=redgunhit;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=150;
	}
}



[RedBlobGun]
{
	name=Cannon;
	WeaponType=MissileLauncher;

	size=2;

	turret=1;
	range=550;
	startvelocity=300;
	weaponvelocity=300;
	accuracy=100;
	model=redshell.s3o;
	smoketrail=1;
	//HighTrajectory=1;

	reloadtime=4;

	areaofeffect=16;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:redgun_impact;
	soundStart=redgunfire;
	soundHit=redgunhit;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=700;
	}
}

[TankRedGun]
{
	name=Cannon;
	WeaponType=MissileLauncher;

	size=2;

	turret=1;
	range=600;
	startvelocity=600;
	weaponvelocity=600;
	model=redshell.s3o;
	//TargetMoveError=.2;
	trajectoryHeight=.1;
	tracking=1;
	guided=1;
	turnrate=6000;
	smoketrail=1;
	//HighTrajectory=1;

	reloadtime=5;

	areaofeffect=32;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:redtank_impact;
	soundStart=redtankfire;
	soundHit=redtankhit;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=900;
	}
}


[TurretRedGun]
{
	name=Rocket Artillery;
	WeaponType=Cannon;

	size=4;
	RGBcolor=1 .9 .3;

	turret=1;
	range=800;
	weaponvelocity=700;
	myGravity=.3;
	sprayangle=40;
	HighTrajectory=1;
	heightmod=0;
	leadlimit=50;
	model=redmissile.s3o;

	reloadtime=18;

	areaofeffect=120;
	collidefriendly=0;
	avoidfriendly=1;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:large_impact;
	//cegTag=missile_trail_p;
	soundStart=redturretfire;
	soundHit=redturrethit;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=400;
	}
}

[AirRedGun]
{
	name=Bombs;
	WeaponType=AircraftBomb;

	size=4;
	RGBcolor=1 .9 .3;
	manualBombSettings=1;

	range=800;
	myGravity=.14;
	sprayangle=1000;
	burstrate=.3;
	burst=5;
	model=redmissile.s3o;

	reloadtime=5;

	areaofeffect=160;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:large_impact;
	//cegTag=missile_trail_p;
	soundHit=redturrethit;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=500;
	}
}



[GreenBlobGun]
{
	name=Cannon;
	WeaponType=MissileLauncher;

	size=2;

	turret=1;
	range=600;
	startvelocity=500;
	weaponvelocity=500;
	model=greenmissile.s3o;
	//smoketrail=1;
	tracks=1;
	guided=1;
	turnrate=70000;
	trajectoryHeight=.3;
	//HighTrajectory=1;

	reloadtime=4;

	areaofeffect=16;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:missile_impact;
	cegTag=missile_trail;
	soundStart=redturretfire;
	soundHit=redgunhit;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=210;
	}
}

[TankGreenGun]
{
	name=Disruptor;
	WeaponType=BeamLaser;

	size=2;
	RGBcolor=.1 1 .3;
	thickness=4;
	beamburst=1;
	minIntensity=1;
	beamttl=4;
	beamdecay=.7;
	intensity=1.3;

	turret=1;
	range=600;

	reloadtime=4;

	areaofeffect=8;
	collidefriendly=0;
	avoidfriendly=1;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:greentank_impact;
	soundStart=bluegunfire;
	soundHit=bluegunhit;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=15;
	}
}


[TurretGreenGun]
{
	name=Missiles;
	WeaponType=MissileLauncher;

	size=2;

	turret=1;
	range=600;
	startvelocity=500;
	weaponvelocity=500;
	flighttime=8;
	burnblow=1;
	model=greenmissile.s3o;
	//smoketrail=1;
	tracks=1;
	guided=1;
	turnrate=70000;
	trajectoryHeight=.3;
	dance=30;
	//HighTrajectory=1;

	reloadtime=4;

	areaofeffect=16;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:missile_impact;
	cegTag=missile_trail_thin;
	soundStart=redturretfire;
	soundHit=redgunhit;
	dynDamageExp=1;
	dynDamageRange=4000;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=180;
	}
}


[AirGreenGun]
{
	name=Interceptor Missiles;
	WeaponType=MissileLauncher;

	size=2;

	turret=1;
	range=500;
	startvelocity=500;
	weaponvelocity=500;
	flighttime=3;
	burnblow=1;
	model=greenmissile.s3o;
	//smoketrail=1;
	tracks=1;
	guided=1;
	turnrate=70000;
	dance=50;
	//HighTrajectory=1;

	reloadtime=6;

	areaofeffect=32;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:missile_impact;
	cegTag=missile_trail;
	soundStart=redturretfire;
	soundHit=redgunhit;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=110;
		air=350;
	}
}



[MasterGun]
{
	name=Purifier;
	WeaponType=BeamLaser;

	size=2;
	RGBcolor=1 1 1;
	thickness=2;
	beamtime=.5;
	minIntensity=1;
	intensity=1;

	turret=1;
	range=500;

	reloadtime=1;

	areaofeffect=16;
	collidefriendly=0;
	avoidfriendly=1;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:mastergun_impact;
	soundStart=mastergunfire;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=250;
	}
}


[BlackBlobGun]
{
	name=Gun;
	WeaponType=Cannon;

	size=2;
	RGBcolor=.7 .3 .6;

	turret=1;
	range=500;
	weaponvelocity=400;
	myGravity=.1;
	accuracy=200;
	//HighTrajectory=1;

	reloadtime=.8;
	burnblow=1;

	areaofeffect=40;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:blackgun_impact;
	soundStart=bluegunfire;
	soundHit=bluegunhit;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=50;
	}
}


[TankBlackGun]
{
	name=Petard;
	WeaponType=Cannon;

	size=2;
	model=redmissile.s3o;

	turret=1;
	range=500;
	weaponvelocity=800;
	myGravity=1;
	accuracy=400;
	burnblow=1;
	//HighTrajectory=1;

	reloadtime=5;

	areaofeffect=100;
	collidefriendly=0;
	avoidfriendly=0;
	collidefeature=0;
	avoidfeature=0;

	tolerance=3000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:large_impact;
	soundStart=blacktankfire;
	soundHit=redtankhit;

	interceptedbyshieldtype=1;
	[DAMAGE]
	{
		default=600;
	}
}

