[buildFX_emitter_drone]
{
        [base]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=0;
                        sizemod=1;
              		pos=0, 0, 0;
	        	emitVector= dir;
	         	gravity=0, 0, 0;
                   	colorMap= 1 1 .6 .1   1 .6 .2 .1   0 0 0 0;
    	            	Texture=dirt;
    	             	airdrag=1;
    	              	particleLife=16;
    	               	particleLifeSpread=4;
    	                numParticles=1;
    		        particleSpeed=8;
    		        particleSpeedSpread=.5;
    		        particleSize=8;
    		        particleSizeSpread=3;
    		        emitRot=0;
    		        emitRotSpread=20;
    		        directional=1;
                }
                air=1;
                ground=1;
        }
}
