[explode]
{
        [flare]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=0;
                        sizemod=1;
              		pos=0, 0, 0;
	        	emitVector= 0, 1, 0;
	         	gravity=0, -0.5, 0;
                   	colorMap= 1 1 1 0   0.1 1 0.1 .3   0.2 1 0.2 0;
    	            	Texture=circularthingy;
    	             	airdrag=1;
    	              	particleLife=45;
    	               	particleLifeSpread=10;
    	                numParticles=1;
    		        particleSpeed=14;
    		        particleSpeedSpread=4;
    		        particleSize=15;
    		        particleSizeSpread=5;
    		        emitRot=0;
    		        emitRotSpread=0;
    		        directional=0;
                }
                air=1;
                ground=1;
        }
        [base]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=0.25;
                        sizemod=0.95;
              		pos=0, 2, 0;
	        	emitVector= 0, 1, 0;
	         	gravity=0, -0.05, 0;
                   	colorMap= 1 .9 .4 0   1 0.2 0.1 1   0 0 0 1;
    	            	Texture=blastcloud;
    	             	airdrag=0.8;
    	              	particleLife=25;
    	               	particleLifeSpread=30;
    	                numParticles=30;
    		        particleSpeed=5;
    		        particleSpeedSpread=2;
    		        particleSize=10;
    		        particleSizeSpread=10;
    		        emitRot=0;
    		        emitRotSpread=90;
    		        directional=0;
                }
                air=1;
                ground=1;
        }
        [basesmoke]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=0.6;
                        sizemod=0.95;
              		pos=0, 0, 0;
	        	emitVector=0,1,0;
	         	gravity=0, -0.1, 0;
                   	colorMap=1 1 1 1   0.4 0.4 0.4 0.6   0 0 0 0.6   0 0 0 0;
    	            	Texture=blastcloud;
    	             	airdrag=0.9;
    	              	particleLife=50;
    	               	particleLifeSpread=30;
    	                numParticles=20;
    		        particleSpeed=6;
    		        particleSpeedSpread=1;
    		        particleSize=15;
    		        particleSizeSpread=13;
    		        emitRot=60;
    		        emitRotSpread=30;
    		        directional=0;
                }
                air=1;
                ground=1;
        }
	[groundflash]
	{
		flashSize = 16;   // flash size
		flashAlpha = .7;    // initial alpha of the flash
		circleGrowth = 12.8; // size increase/frame
		circleAlpha = 0.2;   // initial alpha of the ring
		ttl = 10;          // number of frames
		color = 1,0.6,0;    // color RGB
	}
}
