[lasgun]
{

        [strikethrough]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=.5;
                        sizemod=0.8;
              		pos=0, 1.0, 0;
	        	emitVector=dir;
	         	gravity=0, 0.3, 0;
    	            	Texture=blastcloud;
                   	colorMap=1.0 0.6 0.6 0.5    1.0 0.4 0.4 0.3         1.0 0.2 0.2 0     0.5 0.1 0.1 0;
    	             	airdrag=0.8;
    	              	particleLife=15;
    	               	particleLifeSpread=10;
    	                numParticles=5;
    		        particleSpeed=2;
    		        particleSpeedSpread=10;
    		        particleSize=2;
    		        particleSizeSpread=3;
    		        emitRot=0;
    		        emitRotSpread=10;
    		        directional=0;
                }
                air=1;
                ground=1;
        }
        [dispersion]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=.05;
                        sizemod=1;
              		pos=0, 1.0, 0;
	        	emitVector=dir;
	         	gravity=0, 0, 0;
                   	colorMap=1 1 1 1   0.2 0.2 0.9 0.6   0 0 0 0;
    	            	Texture=blastcloud;
    	             	airdrag=0.9;
    	              	particleLife=15;
    	               	particleLifeSpread=10;
    	                numParticles=15;
    		        particleSpeed=4;
    		        particleSpeedSpread=2;
    		        particleSize=1;
    		        particleSizeSpread=2;
    		        emitRot=90;
    		        emitRotSpread=10;
    		        directional=0;
                }
                air=0;
                ground=0;
        }

	[groundflash]
	{
		flashSize = 16;   // flash size
		flashAlpha = .4;    // initial alpha of the flash
		circleGrowth = 6.4; // size increase/frame
		circleAlpha = 0.2;   // initial alpha of the ring
		ttl = 10;          // number of frames
		color = 1,0.6,0.6;    // color RGB
	}
}
