[nuke]
{
        [pillar]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=1.25;
                        sizemod=0.99;
              		pos=0, 2, 0;
	        	emitVector= 0, 1, 0;
	         	gravity=0, 0.1, 0;
                   	colorMap= 0 0 0 0   0.3 0.3 0.3 .1   0.6 0.6 0.6 .1    0 0 0 0;
    	            	Texture=blastcloud;
    	             	airdrag=0.97;
    	              	particleLife=256;
    	               	particleLifeSpread=0;
    	                numParticles=20;
    		        particleSpeed=5;
    		        particleSpeedSpread=20;
    		        particleSize=10;
    		        particleSizeSpread=10;
    		        emitRot=170;
    		        emitRotSpread=10;
    		        directional=0;
                }
                air=1;
                ground=1;
        }
        [base]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=0.75;
                        sizemod=0.99;
              		pos=0, 2, 0;
	        	emitVector= 0, 1, 0;
	         	gravity=0, -0.01, 0;
                   	colorMap= 1 1 1 0   1 0.9 0.4 .3   0.4 0.4 0.4 .2    0 0 0 0;
    	            	Texture=blastcloud;
    	             	airdrag=0.93;
    	              	particleLife=384;
    	               	particleLifeSpread=64;
    	                numParticles=100;
    		        particleSpeed=5;
    		        particleSpeedSpread=10;
    		        particleSize=10;
    		        particleSizeSpread=10;
    		        emitRot=0;
    		        emitRotSpread=90;
    		        directional=0;
                }
                air=1;
                ground=1;
        }
        [shroomtop]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=1.25;
                        sizemod=0.99;
              		pos=0, 2, 0;
	        	emitVector= 0, 1, 0;
	         	gravity=0, 0.06, 0;
                   	colorMap= 1 1 1 .1   1 0.9 0.4 .3   0.6 0.6 0.6 .4    0 0 0 0;
    	            	Texture=blastcloud;
    	             	airdrag=0.97;
    	              	particleLife=384;
    	               	particleLifeSpread=64;
    	                numParticles=300;
    		        particleSpeed=0;
    		        particleSpeedSpread=10;
    		        particleSize=10;
    		        particleSizeSpread=10;
    		        emitRot=0;
    		        emitRotSpread=90;
    		        directional=0;
                }
                air=1;
                ground=1;
        }
        [shroombottom]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=1.25;
                        sizemod=0.98;
              		pos=0, 2, 0;
	        	emitVector= 0, 1, 0;
	         	gravity=0, 0.02, 0;
                   	colorMap= 1 1 1 .1   1 0.9 0.4 .3   0.4 0.4 0.4 .3    0 0 0 0;
    	            	Texture=blastcloud;
    	             	airdrag=0.97;
    	              	particleLife=320;
    	               	particleLifeSpread=64;
    	                numParticles=100;
    		        particleSpeed=10;
    		        particleSpeedSpread=3;
    		        particleSize=10;
    		        particleSizeSpread=10;
    		        emitRot=80;
    		        emitRotSpread=8;
    		        directional=0;
                }
                air=1;
                ground=1;
        }
        [smokevertup]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=0.6;
                        sizemod=1;
              		pos=0, 0, 0;
	        	emitVector=0,1,0;
	         	gravity=0, 0.1, 0;
                   	colorMap=1 1 1 1   0.4 0.4 0.4 0.6   0 0 0 0.6   0 0 0 0;
    	            	Texture=blastcloud;
    	             	airdrag=0.97;
    	              	particleLife=500;
    	               	particleLifeSpread=130;
    	                numParticles=20;
    		        particleSpeed=1;
    		        particleSpeedSpread=10;
    		        particleSize=15;
    		        particleSizeSpread=13;
    		        emitRot=0;
    		        emitRotSpread=10;
    		        directional=0;
                }
                air=0;
                ground=0;
        }
        [smokevertdown]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=0.6;
                        sizemod=1;
              		pos=0, 0, 0;
	        	emitVector=0,-1,0;
	         	gravity=0, 0.1, 0;
                   	colorMap=1 1 1 1   0.4 0.4 0.4 0.6   0 0 0 0.6   0 0 0 0;
    	            	Texture=blastcloud;
    	             	airdrag=0.97;
    	              	particleLife=500;
    	               	particleLifeSpread=130;
    	                numParticles=20;
    		        particleSpeed=1;
    		        particleSpeedSpread=20;
    		        particleSize=15;
    		        particleSizeSpread=13;
    		        emitRot=0;
    		        emitRotSpread=6;
    		        directional=0;
                }
                air=0;
                ground=0;
        }
        [smokevertleft]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=0.6;
                        sizemod=1;
              		pos=0, 0, 0;
	        	emitVector=-1,0,0;
	         	gravity=0, 0.1, 0;
                   	colorMap=1 1 1 1   0.4 0.4 0.4 0.6   0 0 0 0.6   0 0 0 0;
    	            	Texture=blastcloud;
    	             	airdrag=0.97;
    	              	particleLife=500;
    	               	particleLifeSpread=130;
    	                numParticles=20;
    		        particleSpeed=1;
    		        particleSpeedSpread=10;
    		        particleSize=15;
    		        particleSizeSpread=13;
    		        emitRot=0;
    		        emitRotSpread=10;
    		        directional=0;
                }
                air=0;
                ground=0;
        }
        [smokevertright]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=0.6;
                        sizemod=1;
              		pos=0, 0, 0;
	        	emitVector=1,0,0;
	         	gravity=0, 0.1, 0;
                   	colorMap=1 1 1 1   0.4 0.4 0.4 0.6   0 0 0 0.6   0 0 0 0;
    	            	Texture=blastcloud;
    	             	airdrag=0.97;
    	              	particleLife=500;
    	               	particleLifeSpread=130;
    	                numParticles=20;
    		        particleSpeed=1;
    		        particleSpeedSpread=10;
    		        particleSize=15;
    		        particleSizeSpread=13;
    		        emitRot=0;
    		        emitRotSpread=10;
    		        directional=0;
                }
                air=0;
                ground=0;
        }
        [ring1]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=0;
                        sizemod=0.995;
              		pos=0, 2, 0;
	        	emitVector= 0, 1, 0;
	         	gravity=0, -0.01, 0;
                   	colorMap= 1 .9 .4 .2   0 0 0 0;
    	            	Texture=blastcloud;
    	             	airdrag=0.92;
    	              	particleLife=64;
    	               	particleLifeSpread=8;
    	                numParticles=1000;
    		        particleSpeed=35;
    		        particleSpeedSpread=10;
    		        particleSize=50;
    		        particleSizeSpread=40;
    		        emitRot=30;
    		        emitRotSpread=60;
    		        directional=0;
                }
                air=1;
                ground=1;
        }
        [ring2]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=0;
                        sizemod=1;
              		pos=0, 2, 0;
	        	emitVector= 0, 1, 0;
	         	gravity=0, -0.01, 0;
                   	colorMap= 1 .9 .4 0.2   0 0 0 0;
    	            	Texture=blastcloud;
    	             	airdrag=0.98;
    	              	particleLife=128;
    	               	particleLifeSpread=32;
    	                numParticles=100;
    		        particleSpeed=25;
    		        particleSpeedSpread=3;
    		        particleSize=30;
    		        particleSizeSpread=60;
    		        emitRot=80;
    		        emitRotSpread=10;
    		        directional=0;
                }
                air=1;
                ground=1;
        }
        [dirtrain]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=0;
                        sizemod=1;
              		pos=0, 1.0, 0;
	        	emitVector=0,1,0;
	         	gravity=0, -1.5, 0;
                   	colorMap=0.9 0.8 0.0 1.0   0.9 0.8 0.0 1.0   0.3 0.25 0.0 1.0;
    	            	Texture=dirt;
    	             	airdrag=0.95;
    	              	particleLife=256;
    	               	particleLifeSpread=64;
    	                numParticles=200;
    		        particleSpeed=80;
    		        particleSpeedSpread=180;
    		        particleSize=4;
    		        particleSizeSpread=2;
    		        emitRot=0;
    		        emitRotSpread=10;
    		        directional=1;
                }
                air=0;
                ground=1;
        }

        [dirtsplash]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=0.01;
                        sizemod=1;
              		pos=0, 1.0, 0;
	        	emitVector=0,1,0;
	         	gravity=0, -.8, 0;
                   	colorMap=0.9 0.8 0.0 1.0   0.9 0.8 0.0 1.0   0.3 0.25 0.0 1.0;
    	            	Texture=dirt;
    	             	airdrag=0.96;
    	              	particleLife=128;
    	               	particleLifeSpread=64;
    	                numParticles=200;
    		        particleSpeed=20;
    		        particleSpeedSpread=80;
    		        particleSize=6;
    		        particleSizeSpread=4;
    		        emitRot=50;
    		        emitRotSpread=40;
    		        directional=1;
                }
                air=0;
                ground=1;
        }

	[groundflash]
	{
		flashSize = 1024;   // flash size
		flashAlpha = 1.5;    // initial alpha of the flash
		circleGrowth = 4; // size increase/frame
		circleAlpha = .8;   // initial alpha of the ring
		ttl = 512;          // number of frames
		color = 1,0.8,0.6;    // color RGB
	}
}
