[spawn]
{
        [top]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=0;
                        sizemod=0.97;
              		pos=0, 30, 0;
	        	emitVector= 0, 1, 0;
	         	gravity=0, -0.5, 0;
                   	colorMap= .4 1 .7 .3   .4 1 .7 .3;
    	            	Texture=dirt;
    	             	airdrag=0.95;
    	              	particleLife=25;
    	               	particleLifeSpread=0;
    	                numParticles=30;
    		        particleSpeed=4;
    		        particleSpeedSpread=0;
    		        particleSize=10;
    		        particleSizeSpread=0;
    		        emitRot=90;
    		        emitRotSpread=0;
    		        directional=1;
                }
                air=1;
                ground=1;
        }
        [basesmoke]
        {
                class=CSimpleParticleSystem;
                [properties] {
                        sizegrowth=0.6;
                        sizemod=0.95;
              		pos=0, 0, 0;
	        	emitVector=0,1,0;
	         	gravity=0, -0.1, 0;
                   	colorMap=.6 .7 1 1   0 0 0 0;
    	            	Texture=blastcloud;
    	             	airdrag=0.9;
    	              	particleLife=50;
    	               	particleLifeSpread=30;
    	                numParticles=10;
    		        particleSpeed=1;
    		        particleSpeedSpread=3;
    		        particleSize=15;
    		        particleSizeSpread=3;
    		        emitRot=0;
    		        emitRotSpread=90;
    		        directional=0;
                }
                air=1;
                ground=1;
        }
	[groundflash]
	{
		flashSize = 64;   // flash size
		flashAlpha = .3;    // initial alpha of the flash
		circleGrowth = 3.2; // size increase/frame
		circleAlpha = 0.2;   // initial alpha of the ring
		ttl = 20;          // number of frames
		color = .6,1,0.8;    // color RGB
	}
}
