[UNITINFO]
{
	Name=Fighter;
	Unitname=airgreen;
	Description=Missile attack plane;

	// Required Tags
	Category=UNIT AIR MIXED GREEN;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=110;
	IdleAutoHeal=20;
	BuildCostEnergy=100;
	BuildCostMetal=20;
	maxSlope=22;
	power=180;
	cancrash=0;
	ObjectName=airgreen.s3o;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=1;
	CanFly=1;
	MaxVelocity=7.8;
	maxAcc=.06;
	maxElevator=.012;
	maxAileron=.022;
	maxRudder=.009;
	turnRadius=400;
	cruiseAlt=120;
	//Acceleration=.5;
	//Brakerate=.9;
	//TurnRate=700;
	//MovementClass=Tank;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=1000;
	SeismicSignature=0;

	// Weapons
	Weapon1=AirGreenGun;
	WeaponMainDir1=0 0 1;
	BadTargetCategory1=GROUND;
	//MaxAngleDif1=25;
	NoChaseCategory=GROUND;
	ExplodeAs=TankBurst;
	SelfDestructAs=TankBurst;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:missile_muzzle;
	}
}
