[UNITINFO]
{
	Name=Bomber;
	Unitname=airred;
	Description=Heavy ground attack plane;

	// Required Tags
	Category=UNIT AIR MIXED RED;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=250;
	IdleAutoHeal=20;
	BuildCostEnergy=100;
	BuildCostMetal=20;
	maxSlope=22;
	power=900;
	cancrash=0;
	ObjectName=airred.s3o;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=1;
	CanFly=1;
	MaxVelocity=4.9;
	maxAcc=.06;
	maxElevator=.015;
	maxAileron=.013;
	maxRudder=.006;
	turnRadius=400;
	cruiseAlt=140;
	//Acceleration=.5;
	//Brakerate=.9;
	//TurnRate=700;
	//MovementClass=Tank;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=700;
	SeismicSignature=0;

	// Weapons
	Weapon1=AirRedGun;
	NoChaseCategory=Air;
	ExplodeAs=TankBurst;
	SelfDestructAs=TankBurst;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:bluegun_muzzle;
	}
}
