[UNITINFO]
{
	Name=Shadow;
	Unitname=black;
	Description=Lil' Evil;

	// Required Tags
	Category=UNIT GROUND BASIC BLACK;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=500;
	IdleAutoHeal=10;
	BuildCostEnergy=100;
	BuildCostMetal=20;
	maxSlope=22;
	power=45;
	ObjectName=black.s3o;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=1;
	MaxVelocity=2.1;
	Acceleration=.9;
	Brakerate=2;
	TurnRate=1300;
	MovementClass=BlobHOVER;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=500;
	SeismicSignature=0;

	// Weapons
	Weapon1=BlackBlobGun;
	NoChaseCategory=AIR;
	ExplodeAs=BlobPlop;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:blackgun_muzzle;
	}
}
