[UNITINFO]
{
	Name=Master Converter;
	Unitname=master;
	Description=Converts basic units into different colors;

	// Required Tags
	Category=UNIT GROUND MIXED MASTER COMMANDER;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=800;
	IdleAutoHeal=20;
	BuildCostEnergy=100;
	BuildCostMetal=20;
	maxSlope=22;
	commander=1;
	mass=10000;
	showplayername=1;
	power=800;
	ObjectName=master.s3o;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=1;
	MaxVelocity=1.1;
	Acceleration=.5;
	Brakerate=.9;
	TurnRate=500;
	MovementClass=EvilTankHOVER;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=10;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=1400;
	SeismicSignature=0;

	// Weapons
	Weapon1=MasterGun;
	NoChaseCategory=AIR;
	ExplodeAs=TankBurst;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:bluegun_muzzle;
		explosionGenerator1=custom:call;
	}
}
