[UNITINFO]
{
	Name=Cannon;
	Unitname=red;
	Description=Forms a turret body or a heavy weapon;

	// Required Tags
	Category=UNIT GROUND BASIC RED;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=250;
	IdleAutoHeal=10;
	BuildCostEnergy=100;
	BuildCostMetal=20;
	maxSlope=22;
	ObjectName=red.s3o;
	power=40;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=1;
	MaxVelocity=2.8;
	Acceleration=3;
	Brakerate=4;
	TurnRate=1500;
	MovementClass=BlobHOVER;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=600;
	SeismicSignature=0;

	// Weapons
	Weapon1=RedBlobGun;
	BadTargetCategory1=BASIC;
	NoChaseCategory=AIR;
	ExplodeAs=BlobPlop;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:missile_s_muzzle;
	}
}
