[UNITINFO]
{
	Name=Battle Tank;
	Unitname=tankblue;
	Description=Armored fighting vehicle;

	// Required Tags
	Category=UNIT GROUND MIXED BLUE;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=600;
	IdleAutoHeal=20;
	BuildCostEnergy=100;
	BuildCostMetal=20;
	maxSlope=22;
	power=150;
	ObjectName=tankblue.s3o;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=1;
	MaxVelocity=1.8;
	Acceleration=.5;
	Brakerate=.9;
	TurnRate=700;
	MovementClass=Tank;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=800;
	SeismicSignature=0;

	// Weapons
	Weapon1=TankBlueGun;
	NoChaseCategory=AIR;
	ExplodeAs=TankBurst;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:bluegun_muzzle;
	}
}
