[UNITINFO]
{
	Name=Disruptor Tank;
	Unitname=tankgreen;
	Description=Force-ejects blobs out of higher units;

	// Required Tags
	Category=UNIT GROUND MIXED GREEN;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=350;
	IdleAutoHeal=20;
	BuildCostEnergy=100;
	BuildCostMetal=20;
	maxSlope=22;
	power=240;
	ObjectName=tankgreen.s3o;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=1;
	MaxVelocity=2.3;
	Acceleration=.8;
	Brakerate=.9;
	TurnRate=850;
	MovementClass=Tank;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=700;
	SeismicSignature=0;

	// Weapons
	Weapon1=TankGreenGun;
	BadTargetCategory1=BASIC;
	NoChaseCategory=AIR;
	ExplodeAs=TankBurst;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:bluegun_muzzle;
	}
}
