[UNITINFO]
{
	Name=Missile Turret;
	Unitname=turretgreen;
	Description=Guided Missile System;

	// Required Tags
	Category=UNIT GROUND MIXED GREEN TURRET;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=400;
	IdleAutoHeal=20;
	BuildCostEnergy=100;
	BuildCostMetal=20;
	maxSlope=22;
	power=450;
	ObjectName=turretgreen.s3o;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=0;
	yardmap=o;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=900;
	SeismicSignature=0;

	// Weapons
	Weapon1=TurretGreenGun;
	BadTargetCategory1=BASIC;
	NoChaseCategory=AIR;
	ExplodeAs=TankBurst;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:missile_muzzle;
		explosionGenerator1=custom:missilerear_muzzle;
	}
}
