[UNITINFO]
{
	Name=Artillery Turret;
	Unitname=turretred;
	Description=Ballistic rocket battery;

	// Required Tags
	Category=UNIT GROUND MIXED RED TURRET;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=200;
	IdleAutoHeal=20;
	BuildCostEnergy=100;
	BuildCostMetal=20;
	maxSlope=22;
	power=600;
	ObjectName=turretred.s3o;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=0;
	yardmap=o;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=400;
	SeismicSignature=0;

	// Weapons
	Weapon1=TurretRedGun;
	HighTrajectory=1;
	OnlyTargetCategory1=NULL;
	NoChaseCategory=AIR;
	ExplodeAs=TankBurst;
	noAutoFire=1;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:missile_s_muzzle;
		explosionGenerator1=custom:redmissilerear_muzzle;
	}
}
