[UNITINFO]
{
	Name=Cannon Turret;
	Unitname=turretblue;
	Description=Battle turret;

	// Required Tags
	Category=UNIT GROUND MIXED BLUE TURRET;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=800;
	IdleAutoHeal=20;
	BuildCostEnergy=100;
	BuildCostMetal=20;
	maxSlope=22;
	power=300;
	ObjectName=turretblue.s3o;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=0;
	yardmap=o;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=600;
	SeismicSignature=0;

	// Weapons
	Weapon1=TurretBlueGun;
	BadTargetCategory1=MIXED;
	Weapon2=TurretBlueGun;
	BadTargetCategory2=MIXED;
	Weapon3=TurretBlueGun;
	BadTargetCategory3=MIXED;
	NoChaseCategory=AIR;
	ExplodeAs=TankBurst;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:bluegun_muzzle;
	}
}
