[UNITINFO]
{
	Name=Citadel;
	Unitname=citadel;
	Description=Base;

	// Required Tags
	Category=CITADEL BUILDING INFRA GROUND NOTSMALL COMMANDER;
	commander=1;
	canSelfDestruct=0;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=10000;
	BuildCostEnergy=2000;
	ObjectName=citadel.s3o;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=ooo ooo ooo;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	ExplodeAs=DeathLarge;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
	}
}
