[UNITINFO]
{
	Name=Bomber Factory;
	Unitname=factory_bomber;
	Description=Builds bombers;

	// Required Tags
	Category=FACTORY BUILDING GROUND NOTSMALL NOTINFRA;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=2000;
	IdleAutoHeal=0;
	BuildCostEnergy=900;
	ObjectName=factory_bomber.s3o;
	BuildPic=factory_bomber.tga;
	Side=ANY;
	//SoundCategory=NODE;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=ooo ooo ooo;
	maxSlope=36;
	maxWaterDepth=0;
	isAirBase=1;
	WorkerTime=200;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=40;
	EnergyStorage=500;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=FactoryBomber;
	OnlyTargetcategory1=VOID;
	ExplodeAs=DeathLarge;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
	}
}
