[UNITINFO]
{
	Name=Drone Factory;
	Unitname=factory_light;
	Description=Builds small swarm units;

	// Required Tags
	Category=FACTORY BUILDING GROUND NOTSMALL NOTINFRA;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=4000;
	IdleAutoHeal=0;
	BuildCostEnergy=500;
	ObjectName=factory_light.s3o;
	BuildPic=factory_light.tga;
	Side=ANY;
	//SoundCategory=NODE;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=oo oo;
	maxSlope=36;
	maxWaterDepth=0;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=50;
	EnergyStorage=100;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=FactoryLight;
	OnlyTargetcategory1=VOID;
	ExplodeAs=DeathLarge;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
	}
}
