[UNITINFO]
{
	Name=Armor Factory;
	Unitname=factory_armor;
	Description=Builds medium combat units;

	// Required Tags
	Category=FACTORY BUILDING GROUND NOTSMALL NOTINFRA;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=6000;
	IdleAutoHeal=0;
	BuildCostEnergy=600;
	ObjectName=factory_armor.s3o;
	BuildPic=factory_armor.tga;
	Side=ANY;
	//SoundCategory=NODE;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=ooo ooo ooo;
	maxSlope=36;
	maxWaterDepth=0;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=20;
	EnergyStorage=100;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=FactoryArmor;
	OnlyTargetcategory1=VOID;
	ExplodeAs=DeathLarge;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
	}
}
