[UNITINFO]
{
	Name=Howler Factory;
	Unitname=factory_gunship;
	Description=Builds ground attack planes;

	// Required Tags
	Category=FACTORY BUILDING GROUND NOTSMALL NOTINFRA;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=2000;
	IdleAutoHeal=0;
	BuildCostEnergy=900;
	ObjectName=factory_gunship.s3o;
	BuildPic=factory_gunship.tga;
	Side=ANY;
	//SoundCategory=NODE;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=oo oo;
	maxSlope=36;
	maxWaterDepth=0;
	isAirBase=1;
	WorkerTime=100;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=30;
	EnergyStorage=200;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=FactoryGunship;
	OnlyTargetcategory1=VOID;
	ExplodeAs=DeathLarge;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
	}
}
