[UNITINFO]
{
	Name=Firestorm;
	Unitname=hostile_bomber;
	Description=Bomber;

	// Required Tags
	Category=UNIT AIR NOTSMALL NOTINFRA;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=300;
	MinAirbasePower=150;
	IdleAutoHeal=0;
	BuildCostEnergy=500;
	BuildCostMetal=80;
	maxSlope=24;
	ObjectName=unit_bomber.s3o;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=1;
	MaxVelocity=7;
	MaxRudder=.06;
	MaxAileron=.06;
	MaxElevator=.06;
	TurnRadius=600;
	Acceleration=23;
	Brakerate=1.3;
	TurnRate=700;
	CanFly=1;
	//CanHover=1;
	//AirHoverFactor=0.01;
	//HoverAttack=1;
	CruiseAlt=250;
	//MaxFuel=40;
	//RefuelTime=10;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=100;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=UnitBombHostile;
	ExplodeAs=DeathLarge;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:muzzle_shredder;
	}
}
