[UNITINFO]
{
	Name=Hostile root;
	Unitname=hostile_main;
	Description=Hostile is not a playable faction!;

	// Required Tags
	Category=BEACON;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=4000000;
	IdleAutoHeal=0;
	BuildCostEnergy=1;
	ObjectName=beacon.s3o;
	icontype=beacon;
	Side=ANY;
	//SoundCategory=NODE;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=y;
	maxSlope=89;

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	CanSelfDestruct=0;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
	}
}
