[UNITINFO]
{
	Name=Missile Platform;
	Unitname=neutral_nukelauncher;
	Description=Launches a powerful missile;

	// Required Tags
	Category=TURRET BUILDING GROUND NOTSMALL NOTINFRA;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=999999999;
	IdleAutoHeal=0;
	BuildCostEnergy=1;
	maxSlope=36;
	ObjectName=neutral_nukelauncher.s3o;
	Side=ANY;
	//SoundCategory=CITADEL;
	corpse=dead_nukelauncher;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=o;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=30;
	EnergyStorage=500;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	CanSelfDestruct=0;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=Nuke;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
	}
}
