[UNITINFO]
{
	Name=Supercharger;
	Unitname=neutral_supercharger;
	Description=Greatly increases the node's energy output if powered;

	// Required Tags
	Category=BUILDING GROUND NOTSMALL INFRA;
	FootprintX=2;
	FootprintZ=1;
	MaxDamage=999999999999;
	IdleAutoHeal=0;
	BuildCostEnergy=1;
	ObjectName=neutral_supercharger.s3o;
	Side=ANY;
	//SoundCategory=NODE;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=oo;
	maxSlope=36;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=50;
	EnergyStorage=300;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	CanSelfDestruct=0;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	ExplodeAs=DeathLarge;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;
	canAttack=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:effect_supercharger;
	}
}
