[UNITINFO]
{
	Name=Doomsday Machine Mk2;
	Unitname=neutral_doomsday;
	Description=END OF LINE;

	// Required Tags
	Category=TURRET DOOMSDAY BUILDING GROUND NOTSMALL NOTINFRA;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=999999999;
	IdleAutoHeal=0;
	BuildCostEnergy=1;
	maxSlope=36;
	ObjectName=neutral_doomsday.s3o;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=ooo ooo ooo;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=200;
	EnergyStorage=10000;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	CanSelfDestruct=0;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=DoomsdayAim;
	Weapon2=Doomsday;
	OnlyTargetCategory2=VOID;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:charge_doomsday;
	}
}
