[UNITINFO]
{
	Name=Part Fabber;
	Unitname=partmaker;
	Description=Produces parts used by factories;

	// Required Tags
	Category=MAKER BUILDING GROUND NOTSMALL INFRA;
	FootprintX=2;
	FootprintZ=1;
	MaxDamage=2500;
	IdleAutoHeal=0;
	BuildCostEnergy=200;
	ObjectName=partmaker.s3o;
	BuildPic=partmaker.tga;
	Side=ANY;
	//SoundCategory=NODE;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=o;
	maxSlope=24;
	maxWaterDepth=0;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=5;
	EnergyStorage=50;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	ExplodeAs=DeathLarge;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:effect_partmaker;
	}
}
