[UNITINFO]
{
	Name=Repair System;
	Unitname=repair;
	Description=Repairs a target building;

	// Required Tags
	Category=REPAIR BUILDING GROUND NOTSMALL INFRA;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=1500;
	IdleAutoHeal=0;
	BuildCostEnergy=300;
	ObjectName=repair.s3o;
	BuildPic=repair.tga;
	Side=ANY;
	//SoundCategory=NODE;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=o;
	maxSlope=36;
	maxWaterDepth=0;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=20;
	EnergyStorage=40;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	ExplodeAs=DeathLarge;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;
	weapon1=RepairRange;
	onlyTargetCategory1=VOID;
	canAttack=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:effect_transmitter;
	}
}
