[UNITINFO]
{
	Name=Teleporter;
	Unitname=teleporter;
	Description=Moves a building to its location;

	// Required Tags
	Category=TELEPORTER BUILDING GROUND NOTSMALL INFRA;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=1500;
	IdleAutoHeal=0;
	BuildCostEnergy=150;
	ObjectName=teleporter.s3o;
	BuildPic=teleporter.tga;
	Side=ANY;
	//SoundCategory=NODE;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=oyyo oyyo oyyo oyyo;
	maxSlope=36;
	maxWaterDepth=0;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=30;
	EnergyStorage=150;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	ExplodeAs=DeathLarge;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;
	canAttack=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:effect_teleporter;
	}
}
