[UNITINFO]
{
	Name=Transmitter;
	Unitname=transmitter;
	Description=Transmits charge to another node;

	// Required Tags
	Category=TRANSMITTER BUILDING GROUND NOTSMALL INFRA;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=1500;
	IdleAutoHeal=0;
	BuildCostEnergy=200;
	ObjectName=transmitter.s3o;
	BuildPic=transmitter.tga;
	Side=ANY;
	//SoundCategory=NODE;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=o;
	maxSlope=36;
	maxWaterDepth=0;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=20;
	EnergyStorage=20;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	ExplodeAs=DeathLarge;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;
	weapon1=TransmitterRange;
	onlyTargetCategory1=VOID;
	canAttack=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:effect_transmitter;
	}
}
