[UNITINFO]
{
	Name=Kraken;
	Unitname=turret_sea;
	Description=Floating air and sea defense;

	// Required Tags
	Category=TURRET BUILDING GROUND SMALL NOTINFRA;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=5000;
	IdleAutoHeal=0;
	BuildCostEnergy=300;
	minWaterDepth=15;
	floater=1;
	ObjectName=turret_sea.s3o;
	BuildPic=turret_sea.tga;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=o;

	// Construction
	ShowNanoFrame=0;

	// Resources
	EnergyMake=20;
	EnergyStorage=200;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=TurretShredder;
	OnlyTargetCategory1=AIR;

	Weapon2=TurretTorpedo;

	ExplodeAs=DeathLarge;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:muzzle_shredder;
	}
}
