[UNITINFO]
{
	Name=Stonefist Howitzer;
	Unitname=turret_howitzer;
	Description=Heavy Demolisher Turret;

	// Required Tags
	Category=TURRET BUILDING GROUND NOTSMALL NOTINFRA;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=3000;
	IdleAutoHeal=0;
	BuildCostEnergy=700;
	maxSlope=36;
	maxWaterDepth=0;
	ObjectName=turret_howitzer.s3o;
	BuildPic=turret_howitzer.tga;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=oo oo;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=30;
	EnergyStorage=250;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=TurretHowitzer;
	BadTargetCategory1=UNIT;
	ExplodeAs=DeathLarge;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
	}
}
