[UNITINFO]
{
	Name=Stiletto Rocket Launcher;
	Unitname=turret_cruisemissile;
	Description=Long range cruise missile launcher;

	// Required Tags
	Category=TURRET BUILDING GROUND NOTSMALL NOTINFRA;
	FootprintX=1;
	FootprintZ=2;
	MaxDamage=1000;
	IdleAutoHeal=0;
	BuildCostEnergy=500;
	maxSlope=36;
	maxWaterDepth=0;
	ObjectName=turret_cruisemissile.s3o;
	BuildPic=turret_cruisemissile.tga;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=o o;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=20;
	EnergyStorage=120;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=TurretCruiseMissile;
	BadTargetCategory1=SMALL;
	OnlyTargetCategory1=NOTINFRA;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=90;
	HighTrajectory=0;
	ExplodeAs=DeathLarge;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
	}
}
