[UNITINFO]
{
	Name=Globber;
	Unitname=turret_globber;
	Description=Anti-Swarm Napalm Launcher;

	// Required Tags
	Category=TURRET BUILDING GROUND NOTSMALL NOTINFRA;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=1200;
	IdleAutoHeal=0;
	BuildCostEnergy=240;
	maxSlope=36;
	maxWaterDepth=0;
	ObjectName=turret_globber.s3o;
	BuildPic=turret_globber.tga;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=o;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=20;
	EnergyStorage=120;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=TurretNapalm;
	BadTargetCategory1=LARGE;
	HighTrajectory=0;
	ExplodeAs=TurretNapalm;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
	}
}
