[UNITINFO]
{
	Name=Shredder Flak;
	Unitname=turret_shredder;
	Description=Dedicated Anti-Air;

	// Required Tags
	Category=TURRET BUILDING GROUND SMALL NOTINFRA;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=1000;
	IdleAutoHeal=0;
	BuildCostEnergy=120;
	maxSlope=36;
	maxWaterDepth=0;
	ObjectName=turret_shredder.s3o;
	BuildPic=turret_shredder.tga;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=0;

	// Airplane Moventment

	// Buildings
	yardmap=o;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=5;
	EnergyStorage=100;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;
	onOffable=1;
	activateWhenBuilt=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=TurretShredder;
	OnlyTargetCategory1=AIR;
//	BadTargetCategory1=GROUND;
	ExplodeAs=DeathLarge;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:muzzle_shredder;
	}
}
