[UNITINFO]
{
	Name=Howler;
	Unitname=unit_gunship;
	Description=Anti-ground attack craft;

	// Required Tags
	Category=UNIT AIR SMALL NOTINFRA;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=200;
	IdleAutoHeal=20;
	BuildCostEnergy=200;
	BuildCostMetal=40;
	maxSlope=36;
	ObjectName=unit_gunship.s3o;
	Side=ANY;
	//SoundCategory=CITADEL;

	// Movement
	CanMove=1;
	MaxVelocity=5;
	Acceleration=1.3;
	Brakerate=1.3;
	TurnRate=800;
	CanFly=1;
	CanHover=1;
	AirHoverFactor=0.01;
	HoverAttack=1;
	CruiseAlt=350;
	//MaxFuel=60;
	RefuelTime=1;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=100;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=UnitMissile;
	WeaponMainDir1=0 -.5 1;
	MaxAngleDif1=120;
	OnlyTargetCategory1=NOTSMALL;
	Weapon2=UnitAirMG;
	WeaponMainDir2=0 -.5 1;
	MaxAngleDif2=120;
	ExplodeAs=DeathMed;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:muzzle_shredder;
	}
}
