[icontypes]
{
	[default]
	{
		size=1;
		radiusadjust=1;
		distance=1;
	}
	[titan]
	{
		bitmap=icons/ctitan_icon.tga;
		size=3;
		radiusadjust=3;
		distance=1;
	}
	[trireme]
	{
		bitmap=icons/ctrireme_icon.tga;
		size=4;
		radiusadjust=4;
		distance=1;
	}
	[acv]
	{
		bitmap=icons/cacv_icon.tga;
		size=2;
		radiusadjust=2;
		distance=1;
	}
	[batram]
	{
		bitmap=icons/cbatram_icon.tga;
		size=1.3;
		radiusadjust=1.3;
		distance=1;
	}
	[mbt]
	{
		bitmap=icons/cmbt_icon.tga;
		size=1.3;
		radiusadjust=1.3;
		distance=1;
	}

	[upgrade]
	{
		bitmap=icons/upgrade_icon.tga;
		size=128;
		radiusadjust=128;
		distance=0.00001;
	}
	[upgrade2]
	{
		bitmap=icons/upgrade_icon.tga;
		size=256;
		radiusadjust=256;
		distance=0.00001;
	}
	[upgrade4]
	{
		bitmap=icons/upgrade_icon.tga;
		size=512;
		radiusadjust=512;
		distance=0.00001;
	}
	[upgrade8]
	{
		bitmap=icons/upgrade_icon.tga;
		size=1024;
		radiusadjust=1024;
		distance=0.00001;
	}
	[upgrade16]
	{
		bitmap=icons/upgrade_icon.tga;
		size=2048;
		radiusadjust=2048;
		distance=0.00001;
	}
	[upgrade32]
	{
		bitmap=icons/upgrade_icon.tga;
		size=4096;
		radiusadjust=4096;
		distance=0.00001;
	}
	[upgrade64]
	{
		bitmap=icons/upgrade_icon.tga;
		size=8192;
		radiusadjust=8192;
		distance=0.00001;
	}
	[upgrade128]
	{
		bitmap=icons/upgrade_icon.tga;
		size=16384;
		radiusadjust=16384;
		distance=0.00001;
	}
}
