[SIDE0]
	{
	name=COSMOS;
	nameprefix=C;
	commander=CTitan;
	}
[SIDE1]
	{
	name=Dummy faction for the Commanders script (same as COSMOS);
	nameprefix=C;
	commander=CTitan;
	}

[CANBUILD]
	{
	[CTitan]
		{
			canbuild1=CENERSTR;
			canbuild2=CMEX;
			canbuild3=CDROFAC;
			canbuild4=CDROBLD;
			canbuild5=CBIGFAC;
			canbuild6=CTOWMAG;
			canbuild7=CTOWCAN;
			canbuild8=CTOWGREN;
			canbuild9=CORBUPL;
			canbuild10=cresearchcenter;
		}
	[CDROBLD]
		{
			canbuild1=CENERSTR;
			canbuild2=CMEX;
			canbuild3=CDROFAC;
			canbuild4=CBIGFAC;
			canbuild5=CTRIREME;
			canbuild6=CACV;
			canbuild7=CBATRAM;
			canbuild8=CTOWMAG;
			canbuild9=CTOWCAN;
			canbuild10=CTOWGREN;
			canbuild11=CORBUPL;
			canbuild12=cresearchcenter;
		}
	[CDROFAC]
		{
			canbuild1=CDROBLD;
			canbuild2=CDROLAS;
			canbuild3=CDROMSL;
			canbuild4=CDROSNPR;
		}
	[CBIGFAC]
		{
			canbuild1=CTRIREME;
			canbuild2=CACV;
			canbuild3=CBATRAM;
			canbuild4=CMBT;
		}
	[CRESEARCHCENTER]
		{
			canbuild1=CUPG_RADAR;
			canbuild2=CUPG_TITANMISSILES;
			canbuild3=CUPG_DRONEMISSILES;
			canbuild4=CUPG_HEAVYWEAPONS;
			canbuild5=CUPG_SUPERWEAPONS;
			canbuild6=CUPG_TITANSHIELD;
			canbuild7=CUPG_MEXSHIELD;
			canbuild8=CUPG_CRUISEENGINES;
		}
	}
