piece base, body, turret, gun, gp;

#include "blob.h"

StartMoving() {
	signal SIG_Move;
	set-signal-mask SIG_Move;
	while(1) {
		set UPRIGHT to !get GROUND_HEIGHT(get PIECE_XZ(base));
		sleep 1500;
	}
}

StopMoving() {
	signal SIG_Move;
}

Create() {
	set UPRIGHT to !get GROUND_HEIGHT(get PIECE_XZ(base));
}

ResetAim() {
	sleep 1000;
	turn turret to y-axis 0 speed <240>;
	turn gun to x-axis 0 speed <120>;
}

QueryWeapon1(p) {
	p=gp;
}

AimFromWeapon1(p) {
	p=turret;
}

AimWeapon1(h,p) {
	signal SIG_Aim;
	set-signal-mask SIG_Aim;
	start-script ResetAim();
	turn turret to y-axis h speed <240>;
	turn gun to x-axis 0 - p speed <120>;
	wait-for-turn turret around y-axis;
	wait-for-turn gun around x-axis;
	return 1;
}

Shot1() {
	emit-sfx 1024 from gp;
}