piece base, body, gun, gp;

#include "blob.h"

static-var moving;

StartMoving() {
	moving=1;
	signal SIG_Move;
	set-signal-mask SIG_Move;
	while(moving) {
		set UPRIGHT to !get GROUND_HEIGHT(get PIECE_XZ(base));
		sleep 1500;
	}
}

StopMoving() {
	moving=0;
}

Create() {
	set UPRIGHT to !get GROUND_HEIGHT(get PIECE_XZ(base));
}

QueryWeapon1(p) {
	p=gp;
}

AimFromWeapon1(p) {
	p=gun;
}

#define TURNRATE 1500

ResetAim() {
	sleep 1000;
	turn gun to x-axis 0 speed <120>;
}

AimWeapon1(h,p) {
	signal SIG_Aim;
	set-signal-mask SIG_Aim;
	start-script ResetAim();
	if (moving) return 0;
	turn gun to x-axis 0 - p speed <120>;
	while(h > TURNRATE) {
		set HEADING to (get HEADING) + TURNRATE;
		h=h - TURNRATE;
		sleep 30;
	}
	while(h < 0 - TURNRATE) {
		set HEADING to (get HEADING) - TURNRATE;
		h=h + TURNRATE;
		sleep 30;
	}
	set HEADING to (get HEADING) + h;
	wait-for-turn gun around x-axis;
	return 1;
}

Shot1() {
	emit-sfx 1024 from gp;
	turn body to x-axis <-10> speed <260>;
	sleep 100;
	turn body to x-axis <0> speed <90>;
}