[UNITINFO]
{
	Name=Ball;
	Unitname=ball;
	Description=Ball;

	// Required Tags
	Category=BALL ALL;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=10;
	AutoHeal=5;
	maxSlope=12;
	maxWaterDepth=0;
	ObjectName=ball.s3o;
	Side=ANY;
	SoundCategory=COMPUTER;
	commander=1;
	mass=1000;

	// Movement
	CanMove=1;
	turnRate=0;
	acceleration=0;
	maxVelocity=0;
	CanAttack=0;
	//movementClass=toot;
	canFly=1;

	// Airplane Moventment

	// Buildings
	yardmap=o;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=20;
	EnergyStorage=1000;
	MetalStorage=1000;
	MetalMake=5;
	Reclaimable=0;

	// Abilities

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	ExplodeAs=Death;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
	}
}
