[UNITINFO]
{
	Name=Paddle;
	Unitname=paddle;
	Description=Paddle;

	// Required Tags
	Category=COMMANDER PADDLE ALL;
	FootprintX=4;
	FootprintZ=2;
	MaxDamage=1000;
	//IdleAutoHeal=5;
	maxSlope=12;
	maxWaterDepth=0;
	ObjectName=paddle.s3o;
	Side=ANY;
	SoundCategory=COMPUTER;
	commander=1;

	// Movement
	CanMove=1;
	canFly=1;
	hoverAttack=1;
	airHoverFactor=0;
	turnRate=0;
	acceleration=1;
	brakeRate=10;
	maxVelocity=12;
	cruiseAlt=10;

	// Airplane Moventment

	// Buildings
	yardmap=o;

	// Construction
	ShowNanoFrame=0;
	LevelGround=1;

	// Resources
	EnergyMake=20;
	EnergyStorage=1000;
	MetalStorage=1000;
	MetalMake=5;
	Reclaimable=0;

	// Abilities

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=Pong;
	OnlyTargetCategory1=BALL;
	Weapon2=RadiusDisplay;
	ExplodeAs=PaddleDeath;

	noChaseCategory=ALL;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
	}
}
