[UNITINFO]
{
	Name=Battledozer;
	Unitname=e;
	Description=Fights;

	//    Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=100;
	BuildTime=1;
	Category=DOZER NOTFLAG;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=100;
	MaxSlope=255;
	ObjectName=shieldguy.s3o;
	Side=Dozer;
	SoundCategory=ARM_HOVER_BIG;
	TEDClass=TANK;
	IdleAutoHeal=250;
	IdleTime=450;

	//    Movement
	MovementClass=Tank;
	BrakeRate=0.8;
	Acceleration=0.7;
	CanMove=1;
	MaxVelocity=2;
	TurnRate=250;

	//    Airplane Moventment

	//    Buildings

	//    Construction
	ShowNanoFrame=0;
	LevelGround=0;

	//    Resources
	EnergyMake=3;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=-1;
	Reclaimable=0;


	//    Abilities
	CanAttack=1;
	CanStop=1;
	onoffable=1;
	CanDGun=1;
        SelfDestructCountdown=1;
        CanCloak=1;
        CloakCost=0;
        MinCloakDistance=512;
        DamageModifier=0.000001;

	//    Sight/Radar
	RadarDistance=0;
	SightDistance=768;

	//    Weapons
	Weapon1=Shield;
	WeaponMainDir1=0 0 1;
        MaxAngleDif1=40;
	Weapon2=Gun;
	WeaponMainDir2=0 0 1;
        MaxAngleDif2=120;
	Weapon3=Suppressor;
	WeaponMainDir3=0 0 1;
        MaxAngleDif3=90;
	Weapon4=Suppressor_Shield;
	Weapon5=DISINTEGRATOR_Bomb;
	WeaponMainDir5=0 0 1;
        MaxAngleDif5=90;

	onlyTargetCategory=DOZER;
	onlyTargetCategory1=DOZER;
	onlyTargetCategory2=DOZER;
	onlyTargetCategory3=DOZER;
	onlyTargetCategory4=DOZER;
	onlyTargetCategory5=DOZER;
	ExplodeAs=DozerDeath;
	SelfDestructAs=Flagkiller;
	NoChaseCategory=VTOL;

	//    Tracks/Flares

	//    Watersettings

	//    Misc
	SmoothAnim=0;

        [SFXTypes]
	{
	       explosiongenerator0=custom:spawn;
       	}
}
